q554:宗馥莉任董事长的公司的公司口号是？	
q577:被称为诗佛的诗人有什么作品？	
q616:红豆的演唱者出生在？	
q621:《自然哲学的数学原理》的作者的IQ有多高？	
q640:熊本县的著名人物职业是什么？	
q654:侦探们的经典台词有哪些？	
q704:陈嗣庆的女儿写了什么书？	
q734:朝花夕拾的作者原名是什么？	
q776:写作《关于费尔巴哈的提纲》的社会学家的主要成就是？	
q789:《实践理性批判》的作者从事的职业是？	
q819:《卖炭翁》的作者生活在哪个朝代？	
q863:《背影》的作者毕业于哪个大学？	
q876:主要作品是临川先生文集的先生曾任什么官职？	
q890:中国历史上以门阀政治为主要政治制度的时期，其对应的政体是什么？	
q908:天空之城的作者是哪个星座？	
q916:总部设在意大利的FILA主要销售什么？	
q917:美国漫画里的超级英雄们都毕业于哪些高校？	
q961:释永信担任主持的寺庙有哪些著名景点？	
q1042:市花是月季花的城市机场叫什么？	
q1043:美国总统罗斯福的母校的位置？	
q1047:被称为"李供奉"的诗人有哪些作品？	
q1051:当拓跋焘执掌政权时，国家的人口数量大约是多少？	
q1063:《论衡》的作者是哪个民族的人氏？	
q1077:《纯粹理性批判》的作者诞生于什么时间？	
q1119:安菲尔德球场容纳人数为？	
q1123:写出《形而上学的沉思》的那名哲学家出生于哪里？	
q1137:比尔·盖茨创建的公司有什么软件产品？	
q1164:画出《墨虾》的画家是哪里人？	
q1168:美国总统罗斯福的母校创办时间？	
q1169:史诗《伊利亚特》的作者诞生于何时？	
q1193:宋徽宗的主要作品有哪些？	
q1255:写有菩提十书的作家信仰什么宗教？	
q1277:陵寝是惠陵的人的主要成就是？	
q1487:耶路撒冷所在国家的最大城市是什么？	
q1492:甄嬛传女主角的老公叫什么？	
q1513:NBA是美国著名的体育联盟，那么对应的球类运动起源于哪里？	
q1580:演唱《心墙》的歌手的星座是什么？	
q1583:创作著名篇章《兰亭集序》的书法家有什么称号？	
q1609:孙子兵法的作者是哪个学派？	
q1628:《忏悔录》的作者的信仰是？	
q1657:东京电视台出品的动画的导演有哪些？	
q1658:科比的老婆是做什么工作的？	
q1663:汤山邦彦导演的动画都是什么类型的？	
q1675:钱钟书的妻子的代表作有哪些？	
q2502:匈奴成为中国的主要民族的时期的人口数量有多少？	
q2511:郭德纲创立的相声社团宗旨是什么？	
q2514:演唱《街角的祝福》的歌手是哪国人？	
q2526:赵明诚的配偶有哪些主要作品？	
q2542:曾毅所在的音乐组合有哪些代表作品？	
q2544:著有《杜工部集》的诗人处于哪个朝代？	
q2581:《秦律》的作者有哪些成就？	
q2651:《出师表》的作者逝世后被安葬于何处？	
q2654:华盖集的作者有哪些别名呢？	
q2663:长篇小说《骆驼祥子》的作者是哪个民族？	
q2670:慕尼黑工业大学属于哪个国家哪个州？	
q2672:曹丕执政时期国家流通的货币是什么？	
q585:代表作品有《泰山之光》的学者的出生日期是什么时候？	
q644:著名景点有松鹤斋的避暑山庄所属的气候类型是什么样的？	
q655:拥有橡胶果实能力的角色最擅长什么霸气？	
q663:史记作者的官职是？	
q705:李十二是我国哪个朝代的人？	
q823:《罗密欧与朱丽叶》的作者是信什么教的？	
q830:垓下歌的作者什么时候死的？	
q887:宝安国际机场所在的省的省会是？	
q922:<江陵愁望寄子安>的作者信仰什么教？	
q927:俗称"猪仔笼"的植物的拉丁学名是什么？	
q993:与nba对应的中国相应的协会的英文缩写是什么？	
q1052:斯德哥尔摩所在的国家主要民族是？	
q1087:那个作家，就是写了《古炉》的，是啥时候生人啊？	
q1103:《谈艺录》的作者是哪个学校毕业的？	
q1104:静夜思的作者的祖籍是哪里？	
q1238:pku的现任校长是谁？	
q1242:被称为扫帚星的天体，它有怎么样的轨道倾角？	
q1607:pku坐落于什么位置？	
q1635:"美猴王"会多少般变化？	
q1647:《将进酒》的作者祖籍在哪里？	
q1735:多个国家宣布禁飞波音737 MAX 8飞机，影响的是哪国股价？	
q1774:300017的员工人数？	
q1820:股神的主要成就？	
q2525:《蒙娜丽莎》的作者皈依的是什么宗教？	
q2630:唱《钟无艳》的歌手在哪里毕业的？	
q2965:600570上市时间是什么时候？	
q2966:600570的发行总股本是多少？	
q2967:600570的流通A股是多少？	
q536:发明显微镜的人是什么职业？	
q537:汉武帝的陵墓在哪里？	
q563:《天工开物》的作者出生在哪个朝代？	
q568:犹太人领袖摩西的出生地在哪个大洲？	
q596:刚玉的主要成分的化学式是什么？	
q597:北大现任校长何时出生？	
q600:苹果公司的现任董事长外文名是什么？	
q601:《路西法效应》的作者从事什么职业？	
q623:味精主要成分的化学式是什么？	
q626:《额尔古纳河右岸》的作者何时出生？	
q636:埃菲尔铁塔的设计师是什么时候去世的？	
q637:织田信长所处的乱世在哪一年结束？	
q645:汽车的动力的外文名是什么？	
q649:《欢乐颂》作者的老师都有谁？	
q662:黄帝的妻子有什么成就？	
q666:电影阿凡达的出品公司的经营范围有哪些？	
q673:奥地利的首都的城市面积有多大？	
q674:开发chrome浏览器的公司的CEO是谁？	
q680:任天堂的创始人在哪一年去世？	
q693:故宫的建造者的陵墓在哪里？	
q716:X射线具有的性质有由谁提出的？	
q721:《未来形而上学导论》的作者于什么事件逝世？	
q722:苹果公司的现任首席执行官出生于什么时间？	
q732:冯小刚的女儿在哪儿上的大学？	
q733:舒伯特出生城市有什么著名景点？	
q736:# 邓稼先的母校的校训是？	
q744:算盘的发明者是什么时代的人？	
q765:亚马孙河所在的大洲主要使用哪些语言？	
q775:《最后的晚餐》的作者出生地是哪里？	
q787:《聊斋志异》的作者被人们称为什么？	
q799:电影阿凡达的出品公司的成立时间？	
q800:冥王星的发现者的外文名是什么？	
q803:天蝎座的守护神的居所在哪里？	
q812:"骐骥一跃不能十步"的作者的知名弟子有哪些？	
q816:《街头霸王》系列游戏的发行公司成立于哪一年？	
q824:《水浒传》所属文学体裁的三要素是什么？	
q825:光合作用发生的部位长度是多少？	
q840:冥王星的发现者是哪国人？	
q843:小说《伊豆的舞女》的作者出生日期是哪年?	
q871:信教的北洋军阀有谁？	
q882:《额尔古纳河右岸》的作者出生在哪里？	
q888:在金庸小说《天龙八部》中，无崖子的师妹的外孙女是谁？	
q893:舒伯特出生城市的车牌代码是什么？	
q894:纳兰性德的父亲担任过什么官职？	
q901:苹果公司的现任首席设计师是哪个国家的？	
q906:指环王导演获得过那些奖项？	
q910:《指环王》系列电影的导演是哪个国家的？	
q912:《全唐诗》编于哪个朝代？	
q919:清华校长是哪里人？	
q921:成龙的儿子有哪些代表作？	
q931:演员刘烨的儿女是哪国人？	
q943:天龙八部的作者原名是什么？	
q949:宋代词人李清照的丈夫是什么职业？	
q962:《EVA》片头曲的原唱是谁？	
q963:故宫的建造者还有哪些其他的成就？	
q965:《巴黎圣母院》的作者有什么成就？	
q972:舒伯特出生城市有什么国籍组织？	
q974:澳大利亚的首都有多少人口？	
q984:福尔摩斯的哥哥从事什么职业？	
q1008:克里斯蒂亚诺·罗纳尔多所属的运动队主席是谁？	
q1018:《指环王》系列电影的发行公司后来被哪个公司收购了？	
q1020:北大现任校长的信仰是什么？	
q1029:《存在与时间》一书的作者是哪个民族的人？	
q1030:腾讯的创始人都有哪些主要成就？	
q1034:毒战导演有哪些代表作品？	
q1035:故宫的建造者的逝世地点在哪里？	
q1037:多元组：克苏鲁出自哪位作家创作的小说？	
q1040:北京大学的现任校长是什么时候出生的？	
q1044:火腿起源于我国古代的一个朝代，它的选官制度是什么？	
q1069:中国首都的电话区号是多少？	
q1100:北大现任校长何时开始工作？	
q1109:小苏打片的主要成分的化学式是什么？	
q1115:女王尼托克丽丝统治的王国面积有多大？	
q1125:"而立之年"这一说法的提出者原名是什么？	
q1130:《全职猎人》因为其作者不务正业更新缓慢，请问作者沉迷的爱好是什么？	
q1181:张继科参加的比赛项目起源于哪里？	
q1194:启蒙运动的代表人物都来自哪些国家？	
q1197:广义信息论的提出者的代表作品有哪些？	
q1209:天蝎座的守护神的妻子是谁？	
q1211:著有长篇小说白鹿原的作者有哪些成就？	
q1212:北大现任校长有哪些主要成就？	
q1220:《时间简史》的作者是哪个国家的？	
q1228:网络动画秦时明月的原作者的英文名是啥？	
q1246:凯撒的祖国的官方语言是什么？	
q1256:电影朝花夕拾的编剧是哪里人？	
q1260:汽车的动力的工作原理是什么？	
q1267:基因载体的组成是什么？	
q1270:理查德·道金斯的代表作是什么时候出版的？	
q1274:足球运动员梅西所在的球队现任主教练是谁？	
q1280:"超人主义"的提出人的代表作品有哪些？	
q1483:角色金田一郎所在的漫画是什么时候出版的？	
q1510:中国古代四大发明的提出者毕业于哪个学校？	
q1512:天蝎座的守护神的外文名是什么？	
q1517:电影阿凡达的主演们都获得过那些成就？	
q1527:存在主义伦理学的代表人物都有哪些代表作？	
q1536:在金庸小说《天龙八部》中，阿紫的师父有什么法宝？	
q1539:《百年孤独》的作者是哪个国家的？	
q1544:法国国花的拉丁文学名是什么？	
q1558:《时间简史》的作者的英文全名是什么？	
q1578:舒伯特出生城市有多大？	
q1585:卧虎藏龙的导演是什么星座？	
q1591:我们经常吃的东坡肉的发明者的字号是什么？	
q1601:《指环王》系列电影的拍摄地点在哪个大洲？	
q1603:天蝎座的守护神的的管辖范围是哪里？	
q1610:李寻欢出自哪个作家的作品？	
q1621:"万有引力定律"的提出者的信仰是？	
q1630:老干妈的创始人是什么职位？	
q1660:《三体》的作者毕业于哪所大学？	
q1665:计算机的发明者是哪个民族的人？	
q1669:主演卧虎藏龙的有哪儿的人？	
q1679:《EVA》的导演毕业于哪所大学？	
q2506:"黑洞无毛定理"的提出者的成就主要有哪些？	
q2527:《额尔古纳河右岸》的作者来自哪个民族？	
q2530:奥地利的首都在哪个时区？	
q2531:《指环王》的原著作者毕业于哪所大学？	
q2541:《辛德勒的名单》的导演是哪个国家的？	
q2550:蝙蝠侠的出生地有多少人口？	
q2579:小说《伊豆的舞女》的作者在什么时间去世了？	
q2627:梅西所在俱乐部成立时间？	
q2636:《甄嬛传》中甄嬛的饰演者的老公是谁？	
q2639:Windows操作系统发行公司的创始人是谁？	
q2643:共产主义的发起者是哪个学校毕业的？	
q2666:北大现任校长毕业于哪所大学？	
q2680:在金庸小说《天龙八部》中，萧峰的师父属于哪个帮派？	
q2688:《额尔古纳河右岸》的作者有何社会评价？	
q547:拉斯维加斯所属州的别名是什么？	
q550:印度教主神毗湿奴的坐骑的原型是什么？	
q553:俄罗斯的首都有多少人口？	
q557:中国的首都的占地面积多少？	
q560:加拿大最大城市有哪些机场？	
q566:上海期货交易所所在地区有机场吗？	
q570:阿根廷央行的职责是什么？	
q574:电影钢铁侠的主演都有哪些代表作品？	
q575:出品速度与激情系列电影的公司的总部在哪里？	
q587:宋雪桦是在哪个地区上的大学？	
q599:小说《诛仙》的主要角色有哪些法宝？	
q602:蜀道难的作者祖籍在哪里？	
q603:与刘昊然的星座相邻的有哪些星座？	
q608:加拿大最高建筑的地理位置？	
q613:钢铁侠的大学是谁创办的？	
q617:北京国安的主场最多能够容纳多少人？	
q618:北京奥运的吉祥物是谁设计的？	
q624:古希腊悲剧《俄狄浦斯王》的作者有哪些代表作品？	
q675:你知道几个那些主角吊炸天的漫画的作者？	
q683:俞敏洪母校的校庆日是哪一天？	
q715:克苏鲁所在群体都代表着什么？	
q726:康熙王朝的纸片人毕业于哪个学校？	
q737:阿根廷首都面积有多大？	
q741:《半生缘》的作者的毕业院校是？	
q742:发行电影《谍影重重3》的公司的组织形式是怎样的？	
q743:苹果公司的创始人什么时候去世的？	
q745:杜邦传的作者身高多少？	
q752:阿根廷国鸟属于哪个目？	
q763:北大校长的生日是什么时候？	
q764:阿根廷的官方语言全球有多少人在用？	
q768:阜田镇的方言属于哪个语系？	
q780:古希腊悲剧《俄狄浦斯王》的作者的出生日期？	
q793:J联赛球队大阪樱花的主场最多能够容纳多少人？	
q794:习近平的母校的现在的校长是谁？	
q795:《丰乳肥臀》的作者其民族是？	
q796:小说《放手那么难》的连载网站的网址是什么？	
q797:巴黎的市长是在哪出生的？	
q802:长城所在国家的首都是？	
q804:黄贯中的老婆参演了哪些影视作品？	
q805:NIKE创始人的毕业院校是什么？	
q818:《野草》的作者其民族是？	
q820:《半生缘》的作者的主要成就有哪些？	
q836:《丰乳肥臀》的作者的别名有？	
q844:叔本华信仰的宗教主要分布在哪些区域？	
q847:建宁公主是哪位作家笔下的人物？	
q850:上海总商会的首任总理是何时去世的？	
q852:《丰乳肥臀》的作者出生日期是？	
q855:《半生缘》的作者其民族是？	
q857:爱伦·坡出生的城市有哪些著名景点？	
q884:沈从文的同族人他们一般聚居在哪？	
q898:阿塞拜疆所属洲主要有哪些国家？	
q911:《丰乳肥臀》的作者的主要成就是？	
q929:上海期货交易所所在地区的气候怎么样？	
q967:电影阿凡达的导演来自哪个国家？	
q991:周杰伦经纪公司的外文名？	
q994:"国际章"上的大学还出了什么名人？	
q1038:《醉翁亭记》是哪个朝代的人写的？	
q1039:著有《百年孤独》一书的作者出生于何时？	
q1048:星爷的公司是哪年成立的？	
q1060:歌曲《红玫瑰》的原唱歌手是什么民族的？	
q1062:金正恩父亲的军衔有多高？	
q1072:《野草》的作者的代表作品有哪些？	
q1075:NIKE总部所在地有哪些大学？	
q1086:游戏《敢死队的战争》的发行站点的网站口号是什么？	
q1097:《丰乳肥臀》的作者的毕业院校是？	
q1101:朱茵的丈夫有哪些音乐作品？	
q1102:皇马的主席毕业于哪个学校？	
q1113:《悲惨世界》的作者的毕业院校是？	
q1126:《随想录》的作者其代表作品有哪些？	
q1146:瑞士国歌的发行时间？	
q1150:龙凤店的导演的出生地是哪？	
q1153:李宗伟的祖国的首都是哪里？	
q1156:湛江市市花又叫做什么？	
q1167:高加索地区所属大陆的人口密度？	
q1175:贝多芬的国家的首都是？	
q1186:《随想录》的作者出生日期是？	
q1189:秦始皇的继任者葬在哪里了？	
q1205:纪录片舌尖上的中国的导演毕业于哪个学校？	
q1208:电影钢铁侠的导演都有哪些代表作品？	
q1219:《随想录》的作者其原名是？	
q1224:俄罗斯的首都是何时建城的？	
q1225:电影《白日焰火》的导演有哪些代表作品？	
q1229:孙燕姿的出生地的国歌时什么？	
q1232:洋毛子说的是哪儿的人啊？	
q1240:《半生缘》的作者其出生日期是？	
q1243:成龙儿子的职业是什么？	
q1262:阿塞拜疆所属洲的别称是什么？	
q1275:环太平洋的导演的出生地是哪？	
q1281:出版书籍《宋史新探》的出版社是何时成立的？	
q1283:《悲惨世界》的作者的主要成就是？	
q1484:C++之父是哪国人？	
q1488:威猛先生隶属于哪个公司？	
q1494:成龙的儿子毕业于哪一所学校？	
q1520:钢铁侠的大学的校友获得过哪些奖项？	
q1551:林徽因的丈夫的父亲是？	
q1562:伊利企业董事长出生在？	
q1566:尼采毕业学校的官网是什么？	
q1567:《盗墓笔记》的作者其笔名是？	
q1577:记忆魔法的导演是哪个国家的？	
q1582:巴西首都的时区？	
q1588:著有《藕与莼菜》一书的作者出生于何时？	
q1596:电影阿凡达的导演的出生地是哪里？	
q1597:孔子祖籍城市现有多少人口？	
q1606:《悲惨世界》的作者的出生地是？	
q1608:红楼梦中王熙凤丈夫的原型是谁？	
q1617:电影钢铁侠的主演都获得过那些奖项？	
q1638:《野草》的作者主要成就是？	
q1639:《悲惨世界》的作者的血型是？	
q1649:俄罗斯的国花有毒吗？	
q1664:蔡元培毕业的学校在哪里？	
q1688:全柴动力所在的股票市场实行哪种交易制度？	
q1770:2019年全球品牌500强榜首是哪个国家的？	
q1775:布丁股份董事长的年龄？	
q1891:现任证监会主席毕业于哪所学校？	
q2500:缅甸最大城市有哪些著名景点？	
q2512:《随想录》的作者的出生地是？	
q2517:华为公司董事长毕业于哪所院校？	
q2537:加拿大国树的分布区域？	
q2539:《悲惨世界》的作者的出生日期是？	
q2549:《野草》的作者出生日期是？	
q2554:俄罗斯的官方语言属于哪个语系？	
q2589:绥靖天皇的父亲是何时即位的？	
q2594:电影神秘家族的导演出生于什么时候？	
q2600:皇马的主场的西班牙文名是什么？	
q2613:钱钟书是在哪个地区上的大学？	
q2615:俄罗斯的首都的邮政区码是多少？	
q2632:朴槿惠父亲的主要成就？	
q2652:比利·海灵顿的出生地有哪些院校/研究所？	
q2657:联想GPU所用操作系统的特点有哪些？	
q2676:演员陈晓的经纪公司建在哪里？	
q2677:《半生缘》的作者其笔名有？	
q2683:《野草》的作者原名是？	
q2711:中粮地产的董事长上任时间?	
q2712:中粮地产的法人上任时间?	
q2713:中粮地产的职工监事上任时间?	
q2714:中粮地产的监事会主席上任时间?	
q2715:中粮地产的监事会副主席上任时间?	
q2957:恒生电子董事长的薪酬是多少	
q2958:恒生电子董事长的性别是什么	
q2959:恒生电子的现任董事长是什么时候开始履职的？	
q2960:恒生电子的董事长的持股数量是多少	
q2961:恒生电子的董事长的持股总数占比是多少	
q2962:恒生电子股份有限公司的董事长多大年纪了	
q2963:恒生电子股份有限公司的董事长是什么学历	
q2964:恒生电子股份有限公司的董事长毕业于哪所大学	
q2968:大华股份的董事长是哪一年生的	
q2969:大华股份的董事长毕业于哪所高校	
q2970:蚂蚁金服现任总裁是什么时候上任的？	
q2975:位于魔都的期货交易所叫什么	
q2976:位于河南省会的期货交易所叫什么	
q2977:位于河南省会的期货交易所全称叫什么	
q2983:和记黄埔的董事长有什么企业	
q2985:恒生电子股份有限公司董事长名下有多少家公司	
q2986:恒生电子股份有限公司总裁名下有多少家公司	
q2987:浙江大华技术股份有限公司董事长任职多少家企业？	
q2989:华泰证券的董事长年龄多大了？	
q2990:华泰证券的董事长是什么学历？	
q2991:光大证券董事长多大年纪了？	
q2992:光大证券董事长是什么学历？	
q2993:光大证券董事长年薪是多少？	
q2994:海通证券的董事长是什么学历？	
q2995:海通证券的董事长年薪是多少？	
q2996:海通证券的董事长多大年龄？	
q2997:与海通证券董事长关联的公司有几家？	
q2999:小米科技有限责任公司法定代表人有多少家关联公司？	
q3000:小米科技董事长名下有哪些上市公司	
q1084:指环王的导演还有哪些作品？	
q1511:哪些物质的化学式与碳相同？	
q1600:指环王导演编剧过哪些电影？	
q538:有哪些典故出自司马迁的代表作？	
q659:哪些国家和加拿大有相同的政治体制？	
q807:克苏鲁属于哪个群体都有哪些成员？	
q940:古典小说中武大郎的弟弟的原型是谁？	
q1054:歌曲《那些年》的原唱还有哪些歌曲？	
q1121:和叔本华拥有相同信仰的都有那些人？	
q1162:和博尔赫斯同一民族的都有哪些人？	
q1234:歌曲《青花瓷》所属专辑有哪些歌曲？	
q1674:钢铁侠有哪些队友？	
q1930:混泥土的下游上市公司？	
q1931:混泥土的上游上市公司？	
q1933:食用油的上游上市公司？	
q1934:食用油的下游上市公司？	
q926:在金庸小说《天龙八部》中，鸠摩智、游坦之和扫地僧都会什么武功？	
q1519:《喜剧之王》中同时担任主演、导演和编剧的是谁？	
q969:去瞿塘峡、巫峡、西陵峡旅游需要多少钱门票？	
q1245:那位普瓦捷大学毕业的法国著名哲学家做出了什么突出贡献？	
q1482:作为985,211重点工程学校，以世界一流大学为发展目标的某校，它的现任校长是谁？	
q1486:梁胜权执导的主演为胡歌林依晨的电视剧在什么时候上映？	
q572:《革命之路》与《朗读者》的女主角是谁？	
q864:周杰伦和钟兴民的共同创作的歌曲是？	
q980:卡库、鹤参谋是哪儿的人物？	
q1095:出演了《仙剑奇侠传三》和《小时代》的明星是谁？	
q1646:《这个杀手不太冷》和《V字仇杀队》共同的演员是？	
q2692:在金庸小说《天龙八部》中，鸠摩智和游坦之都会什么武功？	
q634:由景甜主演，张艺谋导演的电影的中文名是？	
q686:古希腊诗人有哪些代表作品？	
q700:由伊达勇登导演、隅泽克之编剧的动画在哪个电视台首播？	
q709:我国近代擅长画虾的绘画大师出生在哪座城市？	
q827:毕业于中央大学，出生于长野的日本作家有哪些代表作品？	
q933:诺兰执导的科幻片的英文名都有哪些？	
q979:由大隈重信创始的综合性大学的英文名是？	
q998:写出《诀别书》和《白头吟》的这位才女是哪个朝代的？	
q1014:海贼王里最贪财的主角是什么星座的？	
q1025:出生于英国的足球门将的身高是多少？	
q1045:捷克的首都有什么样的美誉？	
q1070:有一部电影是由马里奥·普佐的小说改编，马龙·白兰度主演，请问它在哪一年上映？	
q1071:前妻是葛天的110米栏世界冠军，他的教练是谁？	
q1105:由张歆艺主演，王晓明导演的电视剧的中文名是？	
q1112:南起北山路，北接天目山路的这条路长为多少？	
q1152:出生于上海且曾在《微微一笑很倾城》中扮演角色的演员毕业于哪所学校？	
q1184:中国史上有一位出生在台安县的一级上将，他的妻子是谁？	
q1198:成立于广东的物流公司CEO是谁？	
q1213:身为宦官的齐国公的历史功绩是什么?？	
q1239:海贼王里吹牛成性的家伙的外号是什么？	
q1540:孙中山和黎元洪等人领导的革命有着什么样的目的？	
q1629:由吉赛贝·托纳多雷导演，蒂姆·罗斯主演的电影曾获得过哪些奖项？	
q1632:写作了《论三位一体》的主教的历史评价是？	
q2204:王菲和金城武共同主演的电影有多长时间片长？	
q2504:陈可辛导演黄晓明主演的电影票房是多少？	
q2556:DC漫画中有一个蝙蝠侠和超人共同参与的团队，请问它第一次登场于哪部作品？	
q2583:演唱《十年》的歌手毕业于哪个大学？	
q2607:由张国荣、巩俐主演的电影的导演是谁？	
q2638:周迅和金城武共同出演的电影的导演是？	
q2679:电系神奇宝贝都有哪些特性？	
q990:无产阶级革命家的代表人物、对立统一原则的创始人在哪里去世？	
q60:建宁公主与韦小宝是什么关系？	
q506:林徽因和梁思成是什么关系？	
q1391:查理·布朗是史努比的谁？	
q2041:令狐冲和岳灵珊是什么关系？