<内蒙古> <乌兰察布>
<识别实体数量错误>
<识别实体数量错误>
<内蒙古> <乌兰察布>
<识别实体数量错误>
<识别实体数量错误>
<五星红旗_（国旗“五星红旗”）>
"人物"
<未查到合适的候选属性>
<企业家>
<识别实体数量错误>
<识别实体数量错误>
"5家"
<识别实体数量错误>
<识别实体数量错误>
<被持股公司>
<工学硕士>
<和族>
<狮子座_（天文学）> <白羊座_（天文学）> <双子座_（天文学）>
<识别实体数量错误>
"1790-04-17"
"Pablo Picasso"
<人物> <艺术家>
<西班牙_（西班牙王国）>
<林建华_（北京大学校长）>
<未查到合适的候选属性>
<未查到合适的候选属性>
<河北_（中国省级行政区）>
<君_（汉字释义）>
<识别实体数量错误>
"星辰战神"
<小说> <人物>
<识别实体数量错误>
<很稳> <很好_（汉语词语）>
<ç±»>
<ç±»>
<黑曼巴_（一种毒蛇）>
"1776-08-02"
"第二次大陆会议"
<湖南第一师范学院>
<王维_（唐代诗人）>
<毛泽东_（无产阶级革命家）>
<毛泽东_（无产阶级革命家）>
"计算机"
<识别实体数量错误>
<猫科>
"tigeR"
<豹属>
"（" "Stephen Chow" "Yuen Qiu" "粤语拼音）" "Eva Huang" "Danny Kwok-Kwan Chan" "Yuan Wah、yun4 wa4"
<识别实体数量错误>
<宁波_（浙江省省辖市）>
"星爷、" "星仔、周星星、阿星"
<香港_（中华人民共和国特别行政区）> <厦门>
"175cm" "174cm" "160CM"
<周星驰> <陈国坤> <元秋> <黄圣依> <元华>
"Water margin"
<1952å¹´>
<人物> <文学>
<ç±»>
"妲己" "苏"
<未查到合适的候选属性>
"克劳塞维茨"
"赵国惨败"
<法家思想>
<未查到合适的候选属性>
<乾陵_（李治与武则天的合葬墓）> <昭陵_（唐太宗昭陵）> <茂陵_（汉武帝陵寝）> <周陵>
<未查到合适的候选属性>
<西施归越> <班昭_（东汉史学家）> <金龙与蜉蝣> <典妻_（古代制度）> <梅龙镇_（安徽贵池下辖镇）>
<人物>
"西厢记"
<托马斯·阿尔瓦·爱迪生>
<中华人民共和国>
<高觌>
<自强不息> <厚德载物_（成语）>
<严东楼>
<金箍棒_（《西游记》中的兵器）>
<稻香村_（《红楼梦》中的稻香村）>
<识别实体数量错误>
<土特产>
<王熙凤>
"唐·开元713年"
<中华人民共和国>
<孙承宗>
<永乐_（明成祖朱棣年号）>
<人物>
<曹頫>

"dagger"
"辅佐周武王灭商扶仙" "齐国始祖"
<西西里的美丽传说>

"龙卷风"
<文化> <出版物> <地理>
<牧野之战>
<佛教>
<社会> <组织机构>
<演员_（职业）> <歌手_（职业名称）> <慈善家_（经常参与慈善活动并有突出贡献的人）>
<识别实体数量错误>
"同一个世界，同一个梦想"
<文化> <出版物> <地理>
<清华大学>
"原子弹" "人造卫星" "导弹和"
"1967年1月15日"
<文化>
"鄘风·柏舟"
<识别实体数量错误>
<美国_（美利坚合众国）>
<大连理工大学校歌>
<人物> <文学形象>
"时务报" "国闻报"
<止于至善_（汉语词语）>
"郝大通"
<宋国_（西周及春秋战国时期诸侯国）> <蒙_（周朝时期宋国城邑）>
<胡笳十八拍_（长篇骚体叙事诗）> <悲愤诗>
<人物> <历史人物>
<意大利_（意大利共和国）>
<大蒙古国>
<人物> <历史人物>
"2"
<刺客_（职业名称）> <刺玫花> <玫瑰_（蔷薇科蔷薇属植物）> <穿心玫瑰>
<东京_（日本国首都）>
<未查到合适的候选属性>
"1949-01-12"
"Jay Chou"
"小马哥"
<识别实体数量错误>
"Route 666" "Scarecrows"
<识别实体数量错误>
<科比·布莱恩特>
<未查到合适的候选属性>
"1945-04-12"
<屠龙刀>
<小宝与康熙>
<天下无双_（2003年张卫健、关咏荷、陈好主演电视剧）> <齐天大圣孙悟空_（2002年张卫健主演电视剧）>
<未查到合适的候选属性>
<巴西_（巴西联邦共和国）>
<识别实体数量错误>
<珍珠_（有机宝石）>
<天主教>

<汉族>
<陈瑞_（大陆歌手）>
<识别实体数量错误>
<未查到合适的候选属性>
<严冰_（国家开放大学副校长）>
"唐玄宗开元时期（文学）"
"32"
<骆宾王> <帝京篇_（唐代骆宾王诗作）>
<社会>
<伊斯兰教>
"迎接北京奥运会" "俄罗斯籍华人李荆在骑死3匹马"
<自强不息> <厚德载物_（成语）>
<识别实体数量错误>
"694000"
<识别实体数量错误>
<虎门销烟>

<新德里>
<未查到合适的候选属性>
<演员_（职业）> <歌手_（职业名称）>
<未查到合适的候选属性>
<伽利略·伽利雷>
<人物> <中国力学学会> <科学家> <物理学家> <天文学家> <数学家>
"靠左驾驶"

<中华人民共和国>
<识别实体数量错误>
<地点> <楼盘>

"形容独自一人生活"
"05-4"
<识别实体数量错误>
<群众组织>
"界限塔"
<行业人物> <教师>
<识别实体数量错误>
<识别实体数量错误>
<徐晓青>
<识别实体数量错误>
<识别实体数量错误>
<马尔代夫_（马尔代夫共和国）>
<地理>
<电视剧>
"联合国正式成立"
<识别实体数量错误>
<神宠传说_（图书）> <魔法时刻>
"让每个人平等地提升自我"
"http://www.toutiao.com/"
<品牌> <学科> <专有名词> <大牌> <箱包品牌> <知名品牌> <奢侈品牌> <服装鞋靴品牌> <法国品牌> <珠宝配饰品牌>
<华特迪士尼公司>
"1988年12月4日"
<识别实体数量错误>
<识别实体数量错误>
<贾玲_（相声演员）>
<公立大学>
"弘扬北方民族文化" "培养曲艺人才"
<识别实体数量错误>
"è’™E"
<识别实体数量错误>
<赛事> <游戏_（娱乐活动）> <竞技> <转播>
<中华人民共和国>
<文化> <语言>
<未查到合适的候选属性>
<南唐书> <剑南诗稿> <渭南文集>
"the Yangtze River"
<识别实体数量错误>
<识别实体数量错误>
<第二国际>
"出版物"
<知更鸟>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"贵美石"
<组织机构> <公司>
"对医生的尊称"
<北京玺佳九程国际商务酒店>
<未查到合适的候选属性>
<巴托梅乌>
<识别实体数量错误>
<体育> <足球> <社会团体>
"20"
<中国工农红军第三十七军> <中国工农红军第六军> <中国工农红军第七军>
<平装>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<天主教>

"08-16"
"B105 W59 H88"
<识别实体数量错误>
<识别实体数量错误>
"29810000"
<演员_（职业）>
"さくらぎはなみち" "Hanamichi Sakuragi"
<未查到合适的候选属性>
<识别实体数量错误>
<1988>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<未查到合适的候选属性>
<人物> <游戏形象>
<娱乐>
<未查到合适的候选属性>
"可以控制岩浆" "使用各种熔遁忍术"
<识别实体数量错误>
<识别实体数量错误>
<骇鸟> <泰坦鸟> <恐鹤>
<未查到合适的候选属性>
<未查到合适的候选属性>
<未查到合适的候选属性>
<识别实体数量错误>
"四大菜系"
"108"
"天主教" "东正教" "基督新教"
<识别实体数量错误>
<识别实体数量错误>
<松花蛋>
<识别实体数量错误>
<苹果_（苹果产品公司）>
<识别实体数量错误>
<艾塞克斯>
<驼羊>
<识别实体数量错误>
<朗·钱尼> <玛丽·菲尔宾>
"CHANEL" "FENDI" "等品牌设计"
<无_（日本动漫《火影忍者》人物）>
<未查到合适的候选属性>
<品牌> <组织机构> <公司>
<严冰_（国家开放大学副校长）>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<小说> <人物> <电视剧形象> <文学形象>
<周芷若> <纪晓芙> <丁敏君>
<玉女心经_（《神雕侠侣》武功）>
<陆梦萍> <陆尓豪> <陆如萍> <陆尔杰>
<何书桓>
<识别实体数量错误>
<契丹_（五代时期中国北方少数民族政权）>
<端木磊>
"13.65~16.3(平均15.1）"
<未查到合适的候选属性>
<未查到合适的候选属性>
<战争_（矛盾斗争表现的最高形式与暴力手段）>
<伊斯坎达尔_（《Fate/Zero》中的角色）>
"埃及" "征服希腊" "灭亡波斯帝国" "建立亚历山大帝国" "促进东西方文化交流"
<未查到合适的候选属性>
<识别实体数量错误>
<TYPE-MOON>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"168cm 180cm 161cm"
"i"
<游戏>
<识别实体数量错误>
<15_（自然数之一）>
<甄嬛传_（2011年郑晓龙执导古装清宫斗争剧）> <甄嬛传_（2015年美国电视电影版）> <华妃体> <甄嬛传_（2016年孙俪主演电视剧改编电影）>
<识别实体数量错误>
<识别实体数量错误>
<金陵八艳>
<识别实体数量错误>
<李师师_（北宋名妓）>
<CJK>
<识别实体数量错误>
<张伟_（花儿乐队主唱）>
<小可_（动画《魔卡少女樱》中角色）> <水野亚美> <魔卡少女樱_（日本CLAMP创作的漫画作品）> <美少女战士_（1992年日本动画片）>
<未查到合适的候选属性>
"校园卡"
"绝对购买力平价"
<识别实体数量错误>
<未查到合适的候选属性>
<人物> <演员> <娱乐人物> <大陆演员>
<马化腾> <陈一丹> <许晨晔> <张志东_（腾讯执行董事兼首席技术官）>
<未查到合适的候选属性>

<未查到合适的候选属性>
<社会> <教育> <大学>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<公立大学>
<哈尔滨·大学>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>
<未查到合适的候选属性>


<识别实体数量错误>
<未查到合适的候选属性>
<未查到合适的候选属性>
<佐久间纪佳>
<岑参>
<识别实体数量错误>
"主要成就" "四库全书" "兴修水利" "整饬吏治" "安定西藏" "重视农业" "平定大小金川" "主持编修" "巩固和发展统一的多民族国家" "平定 大小和卓" "灭 准噶尔汗国" "发展汉学" "始置 伊犁将军" "完善治理新疆 展开" "完善治理新疆" "等大型文化典籍 收起"
<黑洞_（特殊天体）>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<打狗棒法> <桃花岛武功> <九阴真经_（金庸小说中的武功秘籍）>
<识别实体数量错误>
<辐鳍鱼纲> <硬骨鱼纲>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>
<蒙古国>
"1945-02-23"
<识别实体数量错误>
<未查到合适的候选属性>
<未查到合适的候选属性>
"最高统治者"
<识别实体数量错误>
"海拔1200米"
"圣城耶路撒冷依然沦陷"
<识别实体数量错误>
"弗朗茨二世"
<识别实体数量错误>
<雷德利·斯科特>
<葛饰北斋>
"1849"
"473000"
<识别实体数量错误>

<未查到合适的候选属性>
<人物>

<竹林七贤_（中国魏晋时期七位名士）>
<矢立肇>
<齐桓公_（春秋五霸之首）>
<组织机构> <科技产品> <公司>
<英国_（大不列颠及北爱尔兰联合王国）>
"Dubhe (Î± UMa)"
"5620平方公里"
<教皇_（职业）> <方济各>
<音乐>
<荷花_（睡莲科植物）>
<直接接触>
<文化>
<日本_（日本国）>
<歌唱演员>
<北京师范大学>
<中华人民共和国>
<识别实体数量错误>
<星际牛仔_（1998年日升公司制作的原创动画）> <Space☆Dandy> <坂道上的阿波罗_（MAPPA&手冢Production改编的电视动画）> <东京残响> <赏金猎人：天国之门>
<未查到合适的候选属性>
<识别实体数量错误>
<普罗米修斯_（美国2012年雷德利·斯科特执导科幻电影）> <X战警：逆转未来> <X战警：天启> <X战警：第一战> <刺客信条_（2016年迈克尔·法斯宾德主演游戏改编电影）>
<英国_（大不列颠及北爱尔兰联合王国）>
<识别实体数量错误>
<未查到合适的候选属性>
<识别实体数量错误>
<外国行政区划>
"9787301000588"
<塞内加尔> <津巴布韦> <刚果民主共和国> <纳米比亚> <罗德西亚> <乍得> <刚果共和国> <几内亚比绍>
<识别实体数量错误>
"椰城、花园之都"
<未查到合适的候选属性>
<未查到合适的候选属性>
<哥伦比亚_（哥伦比亚共和国）> "哥伦比亚"
"小说" "散文" "随笔"
<兽人_（小说）>
<美国国家地理协会>
<识别实体数量错误>
"25000"
"马化腾"
<阿拉伯语>
<演员_（职业）>
"天下霸唱"
<林宥嘉>
"词圣、夕爷"
<地理学_（学科分类）>
<直辖市>
"与世界分享你的知识、经验和见解"
<菲尔·奈特>
<茂陵_（汉武帝陵寝）>
<清太祖努尔哈赤>
<达米恩·查泽雷>
"为人民娱乐服务"
<郭德纲>
<蚌埠>
<主持人> <演员_（职业）> <歌手_（职业名称）>
"11.86å¹´"
"威尼斯•伯妮"
<冥王星_（太阳系中的一个天体）>
<识别实体数量错误>
<识别实体数量错误>
"1906-02-04"
<未查到合适的候选属性>
<未查到合适的候选属性>
"荆轲刺秦王" "击之不中"
<河南_（中国中部地区省份之一）>
"炎帝"
<嫘祖>
<识别实体数量错误>
<本草纲目_（李时珍撰写药学著作）>
<识别实体数量错误>
<ç±»>
<识别实体数量错误>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>
<ç±»>
"道祖、神宝君、混元上帝、师宝、降生天尊、开皇末劫天尊"
<识别实体数量错误>
<识别实体数量错误>
<金箍棒_（《西游记》中的兵器）>
"LLB"
<识别实体数量错误>
<行业人物> <人物>
<青鸾_（传说中的神鸟）>
"上清仙法" "一步一天是为通天"
<社会> <组织机构> <学校> <非学校> <大学>
<识别实体数量错误>
<识别实体数量错误>
<未查到合适的候选属性>
<识别实体数量错误>
<张凤凤> <动力火车> <潘美辰> <詹雅雯> <刘轩瑞> <张嘉杰_（歌手音乐制作人）> <黄凯芹> <萨日朗> <陈燕_（女高音歌唱家）>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<俄罗斯_（俄罗斯联邦）> <格陵兰>
<基督教>
<识别实体数量错误>
<石油工业出版社>
<识别实体数量错误>
<大秦帝国之裂变>
<未查到合适的候选属性>
<未查到合适的候选属性>
<识别实体数量错误>
<未查到合适的候选属性>
<未查到合适的候选属性>
<识别实体数量错误>
"李柷"
<人物> <政治人物> <官员>
<未查到合适的候选属性>
<人物> <娱乐人物>
<识别实体数量错误>

<人物> <演员> <娱乐人物> <大陆演员>
"董建华"
<香港理工大学>
<江嘉年>
<地形地貌> <山脉>
<止于至善_（汉语词语）> <自强不息>
<厦门大学>
<未查到合适的候选属性>
<文学家>
"RichieJen"
"http://www.tianya.cn/"
<须贺健太> <日南响子> <龙星凉>
<牛奶_（饮品）> <草莓_（蔷薇科草莓属植物）>

<陆游>
"1980-02-02"
<刘慈欣>
<中华人民共和国>
<地理> <景观景点>
<识别实体数量错误>
<地理> <景观景点>
<寿安寺> <奇石馆>
<游戏> <公司> <知名品牌> <股票名称> <股票其他> <股票美股> <奢侈品牌> <居家生活品牌> <手机品牌> <日韩品牌> <数码相机品牌> <电脑品牌>
"131700131700"
"1946-05"
"16.85 亿美元（2015年）"
"16.85 亿美元（2015年）"
"T+0"
"T+0"
"1è‚¡"
<生活>
"Ping An Bank Co. Ltd."
"Ping An Bank Co. Ltd."
<000001> "000001"
<组织机构> <公司> <股票名称> <股票深市A股> <股票银行>
"00"
"00"
<伍春霞> <李道义> <谢耘> <周正国> <周明亮> <肖铿> <顾洁> <顾军农> <肖瑾> <晏小林> <段轶群> <李秉心> <韦少辉> <柳愈> <孙汉兵>
<伍春霞> <李道义> <谢耘> <周正国> <周明亮> <肖铿> <顾洁> <顾军农> <肖瑾> <晏小林> <段轶群> <李秉心> <韦少辉> <柳愈> <孙汉兵>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>

<外国> <中华人民共和国>
<识别实体数量错误>
<识别实体数量错误>
<1972年10月>
<识别实体数量错误>
<2010年12月>
<识别实体数量错误>

<识别实体数量错误>

<肖铿>
<肖铿>
<柳愈>
<肖铿>
<顾洁>
<伍春霞> <肖铿> <顾洁> <肖瑾> <段轶群>
<谢耘> <李秉心> <韦少辉>
<柳愈>
<柳愈>
<顾洁>
<李道义>
<副总裁>
<2010年12月>
<2010年12月>
<外国>
<外国>
<识别实体数量错误>
<识别实体数量错误>
<公司>
<孟晓平>
<周宏江>
<江苏无锡>
<品牌> <生活>
<2001年1月8日>
"机械" "销售" "服装" "纺织品" "污水处理" "工业用水" "针织品" "化学纤维的制造加工"
<地产> <服装>
<潍柴重机>
<刘军>
<毛洪斌>
"ㄍㄨㄙ ㄙ"
<王伟义> <李春芳>
<姜建国>
<李浩> <刘建军> <唐志宏> <王良> <赵驹> <朱琦>
<林建何>
<谢炳相>
<韩伟净>
<未查到合适的候选属性>
<樊大志>
<文化> <非地理> <非生物>
<廖益平>
<杨征>
<张晓龙>
<黄涛>
"TCL"
<邢怀柱>
<黄伯云>
<韩子荣> <靳庆军> <丁慧平>
<吴安平>
<徐前江>
<李旭>
<张健群>
<识别实体数量错误>
<张国煜>
<张远瀚>
<戴和忠>
<酒花> <大麦_（农作物）> <酵母>
<书籍> <社会> <组织机构> <语言> <法律术语>
<丁励>
<赵文顺>
<葛定昆>
<马秀梅>
"要约收购" "协议收购"
<赵骅>
<赵骅>
<识别实体数量错误>
<地理> <社会> <地点> <政治>
<人行>
<中国人民银行>
<农村信用合作社> <城市信用合作社>
<识别实体数量错误>
"人物"
<师昱峰> <饶彤彤> <楼文胜> <麻长炜> <周悦虹> <蔡崇信> <彤宇> <吴泳铭> <金媛影> <盛一飞> <金建杭> <谢世煌> <张瑛> <马云孙> <彭蕾> <韩敏> <戴珊> <蒋芳>
<识别实体数量错误>
"债权性" "股权性" "可转换性"
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"HIS"
"MAC"
<组织机构> <公司>
<准贷记卡> <贷记卡>
"ETF" "开放式基金" "债券基金" "货币市场基金" "封闭式基金" "期货基金" "股票基金" "上市开放式基金"
<识别实体数量错误>
"ETF" "开放式基金" "债券基金" "货币市场基金" "封闭式基金" "期货基金" "股票基金" "上市开放式基金"
"交易" "证券发行" "风险投资" "承销" "企业重组" "兼并与收购" "投资分析" "项目融资等业务"
<公司> <金融>
"代销" "包销" "投标承购" "赞助推销"
"发起设立" "募集设立"
"执行机构" "监督机构" "决策机构"
"普通清算" "法定清算"
<文化>
<地理> <历史> <行政区划> <地点> <民族> <古代史>
<文化>
"突破性" "一波拉" "二波拉" "三波拉" "突破箱体拉" "低开拉" "中继性" "衰竭性" "挣扎性"
<法律法规>
<经济术语> <公文>
"Great Britain Pound"
<识别实体数量错误>
<香港交易及结算所有限公司>
"9:00-9:30"
"13:00-16:00"
"13:00-16:00"
<识别实体数量错误>
<识别实体数量错误>
<Joseph_EGranville>
<识别实体数量错误>
<恒生100指数> <恒生红筹股指数> <恒生50中型股指数>
<识别实体数量错误>
<大盘蓝筹股> <二线蓝筹股> <绩优蓝筹股> <一线蓝筹股> <中国蓝筹股>
<账户>
"90分钟" "60分钟" "30分钟" "15分钟" "5分钟" "1分钟"
<社会>
<纯债分级基金> <混合债分级基金> <可转债分级基金>
<股票型B类杠杆份额基金> <债券型B类杠杆份额基金> <反向杠杆基金>
"融资分级模式" "多空分级模式"
<经济术语> <公司> <经济> <金融> <股票类术语> <股票经济术语> <股票高级术语> <概念>
<文化> <社会> <生活>
"保管费" "固定管理费" "浮动管理费" "认购费" "赎回费" "信息披露费" "银信托事务聘用的会计师和律师等中间费用" "信托终止时的清算费用" "证券及其他投资品种交易手续费/印花税/及其他费用" "信托财产管理运用及处分过程中发生的其他相关税赋和费用"
"不动产信托" "融资租赁信托" "贷款信托类" "权益信托类"
<基金子公司>
"1-3å¹´"
<识别实体数量错误>
<未查到合适的候选属性>
"弥补国库收支不平衡"
<国家> "国家"
<经济人物> <公司> <经济>
<专业代理人> <个人代理人> <兼业代理人>
"评估职能" "公证职能" "中介职能"
"寿险责任准备金" "未到期责任准备金" "未决赔款准备金" "总准备金"
"纯费率" "附加费率"
<识别实体数量错误>
<金融_（专业词语汉语词语）>
<外汇期货> <利率期货> <股票指数期货> "股指期货" "国债期货"
<芝加哥商业交易所国际货币市场分部> <中美商品交易所> <费城期货交易所>
<利率期权> <股票期权> <外汇期权>
<文化> <社会> <经济> <法律术语>
<经济>
<欧式期权> <美式期权> <百慕大期权>
<股指期货_（以股价指数为标的物的标准化期货）> <股指> <期指>
<识别实体数量错误>
<识别实体数量错误>
<2010å¹´>
"功能模式" "机构模式" "整合模式" "双峰模式"
"功能模式" "机构模式" "整合模式" "双峰模式"
"透明度" "独立性" "问责制" "操守"
"资本充足率" "流动性比率" "不良贷款率" "混业经营" "动态拨备覆盖率" "薪酬激励机制"
"杠杆比率" "到期日" "发行人" "交割方式" "看涨和看跌权证" "执行方式" "认股价" "权证价格" "认购比率"
"T+1"
"T+2"
<社会活动> <经济>
"认股权证" "可转换证券"
"社会资本" "人力资本" "金融资本" "家族资本"
<外币储蓄存款> <外汇结构性存款> <外汇期权产品> <外汇交易> <人民币特种股票>
<生活>
<人物>
<2013年6月13日>
<识别实体数量错误>
<识别实体数量错误>
<200>
<黄色_（颜色词）> <亮黄> <褐色磨木浆>
"100金衡盎司"
"ㄕˋ"
"2001-05"
<上期所> <郑商所> <大商所>
<识别实体数量错误>
<股指期货_（以股价指数为标的物的标准化期货）> <股指> <期指>
<书籍> <经济术语> <文化术语> <经济> <股票进阶术语> <股票类术语> <股票基金术语>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"我国古代的一种有韵文体"
<原油> <热轧卷板> <沥青> <燃料油> <螺纹钢> <纸浆> <锌> <线材> <橡胶> <镍> <铜> <铝> <铅> <锡> <黄金> <白银> <天然> <铜期权> <天胶期权>
<玉米_（禾本科玉米属植物）>
<晚稻> <甲醇> <菜籽> <硅铁> <菜粕> <棉纱> <白糖> <强麦> <菜籽油> <动力煤> <棉花> <玻璃> <PTA> <普麦> <早稻> <梗稻> <锰硅> <苹果>
<原油>
<原油>
<上证50> <沪深300> <中证500> <5年期国债> <10年期国债>
"08:55-08:59"
<文化节> <文化活动>
"95511"
<书籍> <科学> <科技产品>
<工伤保险> <住房公积金> <失业保险> <养老保险> <生育保险> <医疗保险>
<职业责任保险> <雇主责任保险> <产品责任保险> <公众责任保险> "雇主责任保险" "职业责任保险" "产品责任保险" "第三者责任险" "公众责任保险"
<分摊>
"利差" "费差" "死差"
<健康险> <旅游险> <意外险> <人寿险> <家财险> <企业险>
<健康险> <旅游险> <意外险> <人寿险> <家财险> <企业险>
<中国>
<香港> <主板>
"18270亿元人民币（2013年6月）"
"硬币" "纸币"
"HKD"
"达人" "牛人" "高手"
"å…ƒ"
<书籍> <出版物> <公司> <社会事件> <社科书籍>
"99-10-01" "05-08-31" "15-11-12" "1999年10月1日至今"
"2018/5/1"
"50000å…ƒ"
<1角硬币> <5角硬币> <1元硬币>
"1å…ƒ"
<识别实体数量错误>
<识别实体数量错误>
"Am" "AAAm" "AAm" "BBBm" "Dm"
"计划择优原则" "物资保证原则" "偿还计息原则"
<日元> <美元> <港币>
"现场交易" "远程交易"
<商业银行>
"批发式发行" "零售式发行"
<交当人> <收当人> <监管机构>
<短期国库券市场>
<人民代表大会制度>
<银行持股公司> <金融公司> <工商业大公司> <公共事业公司>
<公司> <票据贴现市场> <票据承兑市场>
<银行持股公司> <金融公司> <工商业大公司> <公共事业公司>
"私募股票" "私募债券" "私募贷款"
"信贷资金的供给者" "信贷资金的需求者" "中央银行和监管机构"
"宽限期" "提款期" "还款期"
<普通纪念币>
<中本聪>
<经济术语> <经济> <金融> <中国通信学会>
<文化>
<电子钱包> <信用卡> <储值卡> <存款利用型电子货币> <现金模拟型电子货币>
<识别实体数量错误>
<牟善松> <向彬> <韩广源> <段嵩枫> <谭文晖> <张增勇> <朱晓光> <李玲> <潘彦彬> <陈云桂> <舒杰> <赵彤威>
<牟善松> <向彬> <韩广源> <段嵩枫> <谭文晖> <张增勇> <朱晓光> <李玲> <潘彦彬> <陈云桂> <舒杰> <赵彤威>
<识别实体数量错误>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>

<识别实体数量错误>
<识别实体数量错误>
<向彬>
<1970å¹´>
<硕士>
<2011年> <2017年9月4日>
<识别实体数量错误>
<广州维力医疗器械股份有限公司>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<向彬>
<向彬>
<韩广源>
<韩广源> <向彬_ (维力医疗董事长)>
<谭文晖>
<向彬> <韩广源> <段嵩枫> <张增勇> <朱晓光>
<牟善松> <李玲> <潘彦彬>
<陈云桂>
<陈云桂>
<段嵩枫> <谭文晖> <张增勇> <朱晓光>
<赵彤威>
<2017年9月4日>
<2017年9月4日>
<2011年> <2017年9月4日>
<中华人民共和国>
<识别实体数量错误>
<硕士>
<中欧国际工商学院>
<识别实体数量错误>
"经济法" "生物化学"
<复旦大学>
<中国注册会计师>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"1985年攻读该校高分子材料专业硕士研究生"
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>

"00"
<康佳集团>
<社会> <组织机构> <公司> <手机>
<社会> <组织机构> <公司> <手机>
"KONKA Co.Ltd."
"康佳集团股份有限公司"
<中外合资>
"超越自我，进取高远"
"超越自我，进取高远"
"超越自我，进取高远"
"超越自我，进取高远"
<皮肤科>
<疾病>
<科学> <科学百科疾病症状分类>
<下肢深静脉血栓形成_（医疗百科）>
<血管外科>
<下肢深静脉血栓形成_（医疗百科）>
<下肢深静脉血栓形成_（医疗百科）>
<医学术语> <疾病> <科学百科疾病症状分类>
<外耳道疖肿_（医疗百科）> <外耳道疖>
<科学> <科学百科疾病症状分类>
<流行性感冒_（医疗百科）>
<飞沫> <直接接触>
<有_（汉字）>
<流行性感冒_（医疗百科）>
<有_（汉字）>
<科学> <科学百科疾病症状分类>
<科学百科疾病症状分类>
<疾病> <科学百科疾病症状分类>
<皮肤科>
<蜂窝织炎_（医疗百科）>
<皮肤科> <外科_（医学分类）>
<恶寒_（医疗百科）> <发热_（医学术语）>
<科学百科疾病症状分类>
<胰癌>
<胰癌>
<胰癌>
<急躁> <食欲不振> <乏力> <抑郁症_（医疗百科）> <腹泻_（医疗百科）> <腹水> <腹痛> <黄疸_（医疗百科）> <消瘦> <虑> <糖尿病_（医疗百科）> <呕吐_（词语）> <腹部包块_（医疗百科）> <静脉炎_（医疗百科）> <恶心_（汉语词语）>
<阴道炎_（医疗百科）>
"拇囊炎"
<识别实体数量错误>
<科学> <科学百科疾病症状分类>
<科学> <科学百科疾病症状分类>
<花斑糠疹_（医疗百科）>
"过敏性哮喘"
<地理> <科学百科疾病症状分类>
<科学> <科学百科疾病症状分类>
<科学> <科学百科疾病症状分类>
"低钙血症"
<科学> <科学百科疾病症状分类>
<医学术语> <疾病> <科学百科疾病症状分类>
<感染_（医学术语）> <外伤> <变态反应>
<吞咽困难_（医疗百科）>
<识别实体数量错误>
<中药> <科学百科药物分类>
<中药> <科学百科药物分类>
<中药> <科学百科药物分类>
"疏风解毒胶囊"
<中药> <科学百科药物分类>
<中药> <科学百科药物分类> <中成药>
<医疗用毒性药品>
<科学百科药物分类> <中成药>
"参附注射液"
"生脉注射液"
<中药> <科学百科药物分类>
"①每支装10ml；②每瓶装150ml"
<中药> <科学百科药物分类>
<识别实体数量错误>
<科学> <中药>
<合剂>
<疾病> <中医>
<疾病> <中医>
<疾病> <中医>
"呼吸困难"
<心源性呼吸困难> <三凹征> <肺源性呼吸困难> <充血> <哮鸣音> <呼吸抑制> <口唇发绀> <中性粒细胞增高> <腹式反常呼吸> <呼吸浅慢>
"呼吸系统疾病、心血管系统疾病、肥胖、酸中毒、急性感染、血液病等也可引起呼吸衰竭。"
<氧饱和度>
<科学百科疾病症状分类>
<鼻炎_（医疗百科）> <鼻息肉_（医疗百科）> <鼻窦炎_（医疗百科）> <腺样体肥大> <鼻中隔偏曲_（医疗百科）>
<鼻炎_（医疗百科）> <鼻息肉_（医疗百科）> <鼻窦炎_（医疗百科）> <腺样体肥大> <鼻中隔偏曲_（医疗百科）>
<医学术语> <疾病> <科学百科中医药分类>
<无_（日本动漫《火影忍者》人物）>
<腹泻_（医疗百科）>
<疾病> <科学百科中医药分类>
<咽喉痛_（医疗百科）>
<科学> <科学百科疾病症状分类>
<咽喉>
<科学> <科学百科疾病症状分类>
<科学> <科学百科疾病症状分类>
<科学> <科学百科疾病症状分类>
<科学> <科学百科疾病症状分类>
<科学> <科学百科疾病症状分类>
<血氧分压>
<科学> <科学百科疾病症状分类>
"呼吸窘迫综合征"
"凝血功能障碍"
<凝血因子功能的障碍>
<遗传性纤维蛋白原缺乏症> <胎盘早剥> <产后出血>
"低热"
<非感染性发热> <乏力> <甲状腺机能亢进>
"感染细菌或病毒，甲亢、风湿热、红斑狼疮、血液病、肿瘤、药物热，精神因素等"
"高热"
<脓痰> <呼吸困难> <干咳> <干性咳嗽> <肺实变> <鼻塞> <周身不适> <咽痛> <眼痛>
<高血糖高渗综合征> <回归热> <支原体肺炎> <败血症>
<呼吸衰竭_（医疗百科）>
<神经中枢>
<神经中枢>
"肺实变"
<口唇疱疹> <低热> <面部蝶形红斑> <盗汗> <心动过速> <高热> <急性病容> <胸痛>
<细菌感染> <衣原体肺炎> <放射性肺炎> <肺脓肿> <肺炎球菌脑膜炎> <职业性黑变病>
<发热_（医学术语）>
<医学术语> <医学> <疾病>
<发热_（医学术语）>
<医学术语> <医学> <疾病>
"止咳润肺食疗法"
"止咳润肺食疗法"
<止咳润肺食疗法>
<肺癌_（医疗百科）> <肺结核_（医疗百科）> <上呼吸道感染_（医疗百科）> <支气管哮喘_（医学疾病）> <气管炎_（医疗百科）>
"恶寒发热"
"倦怠"
"脘痞"
<胃气虚> <疲乏> <无力> <厌食> <嗳气>
"咽干"
<医学术语> <疾病>
"粪便干结" "排便困难"
<医学术语> <疾病>
"喘憋"
"黄痰"
"腹胀"
<内出血> <血管畸形> <无力> <消瘦> <全身衰竭> <低蛋白血症> <内脏出血> <手术创伤> <运动功能障碍>
"气促"
"气喘"
<咳痰> <低热> <呼吸困难> <胸闷> <喘息> <挖鼻孔> <窒息> <鼻痒>
"可由呼吸系统、循环系统、脑、血液疾病，以及中毒引起"
"身热"
"苔黄腻"
<瘀血> <胸闷> <烦热> <头昏> <发热> <鼻塞> <舌苔黄> <口干> <口苦>
"烦躁"
"气短"
"呼吸短促"
"肺功能、心功能较差，重度贫血、冠心病、糖尿病、肺癌、晚期肺结核、矽肺、支气管哮喘、各类肺炎等引起"
"无力"
<咳痰> <紧张> <速脉> <疲乏> <眼睑下垂> <过劳> <疲劳> <抑郁> <肌肉萎缩> <脉速而无力>
<急性咽炎> <胸腺瘤> <重症肌无力> <急性心包炎>
<疾病>
<识别实体数量错误>
<疾病>
"癌性发热"
<体温>
<体温>
<直肠类癌> <嗜铬细胞瘤> <食管癌> <原发性肝癌> <颅内转移瘤> <肺癌>
"不规则发热"
<干燥_（词语概念）>
<产褥热_（医疗百科）>
<科学> <科学百科中医药分类>
<发热_（医学术语）> <呕吐_（词语）> <疼痛_（汉语词语）> <恶心_（汉语词语）>
<血瘀> <血虚_（医疗百科）> <外感>
"发热伴关节肿痛"
<发热伴眼睛充血> <发热伴有皮疹> <发热伴寒战> <发热伴尿频、尿急、尿痛、腰疼> <发热伴出血> <关节肿痛> <发热伴淋巴结肿大、并伴触痛> <发热伴有腹痛、腹泻、恶心、呕吐> <发热伴咳嗽、咯痰、胸痛>
<自身免疫性肝炎> <脓疱疮> <踝关节骨折> <胆管癌>
"发热伴出血"
<发热伴有皮疹> <斑疹> <发热伴尿频、尿急、尿痛、腰疼> <发热伴关节肿痛> <淋巴结结核> <发热伴淋巴结肿大、并伴触痛> <发热伴有腹痛、腹泻、恶心、呕吐> <发热伴咳嗽、咯痰、胸痛> <泌尿系感染>
<埃博拉病毒病> <钩端螺旋体病> <甲型病毒性肝炎> <感染性心内膜炎> <流行性出血热> <伤寒> <败血症> <沙状病毒性出血热>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"发热伴寒战"
"败血症 斑疹 充血 恶心 发热伴出血 发热伴关节肿痛 发热伴寒战 发热伴有皮疹 腹痛 腹泻 咳嗽 淋巴结结核 淋巴结肿大 贫血 胸痛 血热"
<流行性脑脊髓膜炎> <钩端螺旋体病> <急性胆囊炎> <急性盆腔炎> <感染性休克> <败血症> <急性肾盂肾炎>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"败血症 斑疹 充血 恶心 发热伴出血 发热伴关节肿痛 发热伴眼睛充血 发热伴有皮疹 腹痛 腹泻 咳嗽 淋巴结结核 淋巴结肿大 泌尿系感染 尿急 尿频 尿痛 贫血 胸痛 血热"
<麻疹> <流行性出血热> <伤寒> <流行性感冒>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"非感染性发热"
<体温>
<体温>
"无菌性物质或各种炎症作用于体温调节中枢，体温中枢功能紊乱或各种原因引起产热过多、散热减少"
"咯血伴发热"
<干咳> <瘀血> <胸闷> <肺淤血> <恶心> <咯血伴呛咳> <咯血伴黄疸> <左心衰竭> <腹部不适> <子宫内膜异位>
<结节性多动脉炎> <钩端螺旋体病> <肺脓肿> <流行性出血热> <继发性血小板减少性紫癜>
"感染性发热"
<体温>
<体温>
"感染各种病原体" "感染各种病原体，如细菌、病毒、真菌、支原体、衣原体、立克次体、螺旋体、疟原虫等所引起"
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"术后发热"
<识别实体数量错误>
"癌性发热 非感染性发热 肝脾肿大 高热 寒战 淋巴结肿大 贫血 术后发热 中枢性发热"
<肺部感染> <尿路感染> <血栓性静脉炎>
"中枢性发热"
<体温>
"斑疹 不明原因发热 弛张热 持续性发热 低热 感染性发热 高热 稽留热 泌尿系感染 中枢性发热"
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<科学> <科学百科疾病症状分类>
<发热_（医学术语）>
<科学> <科学百科疾病症状分类>
<血液病> <感染_（医学术语）>
"足心发热"
<体温>
"凛寒发热"
<体温>
<儿童>
"发热伴血小板减少"
<识别实体数量错误>
"宫缩乏力"
<紧张> <产力异常> <子宫呈横椭圆形> <头盆不称> <胎位异常> <恐惧> <发育性骨盆异常>
<子宫收缩乏力> <子宫颈癌> <闭经> <产后出血> <臀先露> <子宫肉瘤>
"疲倦乏力"
"下肢乏力"
"与生理性、药物、中毒、各系统疾病等有关"
<紧张> <慢性贫血> <嗜酒> <利尿> <腰酸> <过劳> <维生素B1缺乏> <疲劳> <甲状腺机能亢进>
"与生理性、药物、中毒、各系统疾病等有关"
"肢体乏力"
"孕妇乏力"
"刺激性干咳"
"小儿干咳"
<打喷嚏> <干咳> <过劳> <痉挛性咳嗽> <喘息> <鼻塞> <小儿剧烈咳嗽> <窒息> <鼻痒> <多饮>
<毛细支气管炎> <支气管哮喘> <变应性鼻炎>
"急性呼吸困难"
<烦躁不安> <发绀> <大小便失禁> <充血> <胸闷> <哮鸣音> <心力衰竭> <胸痛> <中性粒细胞增高> <窒息>
<癔症性躯体障碍> <支气管哮喘> <血管神经性水肿> <急性呼吸窘迫综合征> <房室传导阻滞> <急性白血病>
"咳嗽伴呼吸困难"
"低氧血症 发绀 烦躁不安 肺过度充气 干咳 呼吸困难 咳嗽 咳痰 面色苍白 脓痰 气管移位 气急 气胸 哮鸣音 心慌 心肌梗死 胸闷 胸膜粘连 胸腔积液 胸痛 张力性气胸"
<尿毒症性肺炎> <自发性气胸> <小儿急性喉炎>
"发作性呼吸困难"
"肺源性呼吸困难"
<呼吸道狭窄> <心源性呼吸困难> <三凹征> <腹腔积液> <哮鸣音> <心力衰竭>
"气道阻塞，肺部疾病，胸壁、胸廓、胸膜腔疾病等"
"劳力性呼吸困难"
<胸水> <迷走神经兴奋> <心率增快> <心源性呼吸困难> <小支气管痉挛> <气喘> <肺淤血> <心动过速> <胸闷憋气> <心包压塞>
"左心室衰竭、急性或慢性肺瘀血、肺活量减低等"
"平卧呼吸困难"
<端坐呼吸> <阵发性夜间呼吸困难> <瘀血> <胸闷> <肺淤血> <喘息> <心力衰竭> <紫绀> <左心衰竭> <窒息>
<支气管哮喘> <妊娠合并支气管哮喘> <慢性心力衰竭>
<识别实体数量错误>
<瘀血> <肺间质纤维化> <肺淤血> <右心衰竭> <心力衰竭> <心悸> <紫绀>
"由于心、肺疾病导致动脉血氧饱和度降低或周围循环血流障碍所致或二者同时存在"
"吸气性呼吸困难"
"心源性呼吸困难"
<三凹征> <肺源性呼吸困难> <充血> <麻痹> <哮鸣音> <肺淤血> <呼吸抑制> <血压下降> <左心衰竭>
<获得性免疫缺陷综合征> <法洛四联症> <肺损伤>
<识别实体数量错误>
"出冷汗 腹泻 呼吸困难 剧痛 咳嗽 咯血 面色苍白 脓胸 疲乏 吞咽困难 心包炎 心悸 胸闷 胸痛 胸痛伴呼吸困难 胸痛伴冷汗 休克 血压下降 咽痛"
<缺血性心肌病> <自发性气胸> <创伤性膈疝> <急性心包炎>
"阵发性夜间呼吸困难"
<阵发性夜间呼吸困难>
"常由风湿性心脏病、高血压心脏病、冠状动脉硬化性心脏病等引起，多见于左心衰"
<疾病> <科学百科中医药分类>
<鼻炎_（医疗百科）> <鼻息肉_（医疗百科）> <鼻窦炎_（医疗百科）> <腺样体肥大> <鼻中隔偏曲_（医疗百科）>
<鼻炎_（医疗百科）> <鼻息肉_（医疗百科）> <鼻窦炎_（医疗百科）> <腺样体肥大> <鼻中隔偏曲_（医疗百科）>
<无_（日本动漫《火影忍者》人物）>
<鼻炎_（医疗百科）> <鼻息肉_（医疗百科）> <鼻窦炎_（医疗百科）> <腺样体肥大> <鼻中隔偏曲_（医疗百科）>
<鼻炎_（医疗百科）> <鼻息肉_（医疗百科）> <鼻窦炎_（医疗百科）> <腺样体肥大> <鼻中隔偏曲_（医疗百科）>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"1．实验室应严格按照PCR基因扩增实验室要求设置分区，各区物品不能交叉使用，所用耗品应灭菌后一次性使用。2．实验人员必须进行专业培训，具有PCR基因扩增检测上岗证。3．每次实验均进行质量控制，设置阴性对照、弱阳性对照、阳性对照。"
"患者有肺炎或有发热、全身不适咽痛、咳嗽等急性呼吸系统临床感染症状，如怀疑存在肺炎衣原体感染，可做病原学或免疫学检测确诊。"
"具有肺炎链球菌感染的疾病，如肺炎链球菌肺炎、脑膜炎、鼻窦炎、败血症、中耳炎等。或具有肺炎链球菌肺炎（大叶性肺炎）的临床症状，如突发寒战、高热、胸痛、咳嗽和铁锈色痰等。"
"肺炎支原体补体结合试验"
"检查时要求：1、肺炎支原体与生殖道支原体及嗜肺军团菌交叉反应，在某些神经系统疾病和急性胰腺炎时可出现假阳性。2、痰液尤其是只气管吸出分泌物培养分离出肺炎只原体可确诊。3、大多数感染肺炎只原体的病人症状很轻，起始时主要表现为上呼吸道症状，胸部也没有体征。检查前准备：1、发烧39度以上2-3天内无肺炎体征，但需要考虑是否应该进行本项检查。2、去病人痰液进行检查。不适宜人群：没有不适宜人群。"
"异常结果：补体结合抗体感染后7～9d开始上升，3～4周达高峰，约90%病人阳性。单份血清效价>1∶64～128者或双份血清有4倍以上增长者，有诊断意义。需要检查人群：有尿路结石，不孕症，发热，慢性咳嗽等症状的患者应该进行此项检查。"
"阴性。"
"如有严重脂血、溶血、细菌污染等不合格标本，应重新留样送检。"
"血清中肺炎克雷伯杆菌抗体IgM出现于感染的早期，随后产生肺炎克雷伯杆菌抗体IgG，其在肺炎克雷伯杆菌感染患者和正常人中均可见阳性，但前者的滴度高于后者，故抗肺炎克雷伯杆菌抗体IgG检测的临床意义有限，但可用于流行病学调查。"
"肺炎支原体抗体滴度≥1︰160为阳性提示肺炎支原体近期感染。1．用ELISA捕捉法，以抗P1McAb检测标本中肺炎支原体分子量43kD多肽或190kD的P1蛋白，3小时可完成试验，特异性高，敏感性为104CFU/μl标本。2．免疫荧光法检测IgM和IgG抗体特异性强。3．补体结合试验。急性期和恢复期双份血清，效价呈4倍增长者，或单份血清效价≥1︰64～1︰128者，80%的病例表明近期有肺炎支原体感染。缺点：它主要检测IgM抗体，故初次感染时出现阳性，再次感染时常不出现阳性反应。该试验敏感性与特异性仅达90%左右。值得注意的是，在老年患者中，CF试验阴性尚不能排除肺炎支原体感染。4．间接血凝试验。主要测IgM抗体。发病后7天出现阳性，10～13天达高峰，12～26周降低。特异性差，肺炎支原体和生殖道支原体之间存在着抗原交叉反应。5．冷凝集试验是检测患者血清中冷凝集素的一种非特异性试验。"
"1．支原体抗体检测注意：常规分离血清，如果7天内完成检测，血清置2～8℃保存，否则冻存－20℃保存。2．支原体DNA检测的痰液、咽拭子标本可立即测试，也可保存在－20℃待测，保存期6个月。标本运送时应采用0℃冰壶。"
"肺炎、败血症、脑膜炎等。"
"肺炎衣原体抗体健康成人阳性率为25%～50%，儿童低于成人。"
"静脉血3ml不抗凝。"
<科学> <科学百科诊疗方法分类> <其他免疫学检查>
"检查前8小时内空腹。"
<识别实体数量错误>
<医学>
<医学>
<医学术语> <医学> <白细胞检查>
"增多：见于病毒感染、结核病、百日咳、传染性单核细胞增多症、传染性淋巴细胞增多症、淋巴细胞白血病、淋巴肉瘤。减低：见于细胞免疫缺陷病、某些传染病的急性期、放射病、应用肾上腺皮质激素、抗淋巴细胞球蛋白治疗、淋巴细胞减少症、免疫缺陷病、丙种球蛋白缺乏症等等。"
"D-Dimer"
<识别实体数量错误>
"血红蛋白尿胸痛间歇性血尿不稳定性心绞痛血尿伴蛋白尿肢体的非凹性水肿一过性肉眼血尿剧烈运动或强体力劳动后血尿血尿伴排尿不畅"
"测定血清肌红蛋白可作为早期诊断心肌梗死的指标。异常结果：增高：见于急性心肌梗死早期、急性肌损伤、肌营养不良、肌萎缩、多发性肌炎、急性或慢性肾功能衰竭、严重充血性心力衰竭和长期休克等。在心肌梗死后1.5h即可增高，但1～2d内即恢复正常。血、尿中肌红蛋白均升高：见于急性心肌梗死、心绞痛、心源性休克、心肌病、肌疾病(进行性肌营养不良、多发性肌炎、重症肌无力)等。(1)血中升高：甲状腺功能减低症、高醛固酮血症、肾功能不全、恶性高热以及剧烈运动后等。(2)尿中升高：卟啉病、血红蛋白尿症、血尿等。需要检测的人群：心疾病、肌疾病患者"
<科学> <科学百科诊疗方法分类>
"心肌损伤临床生化指标"
"异常结果：升高：心肌损伤后，血中出现TnI、TnT时间最早、持续时间长，因此TnI、TnT是心肌损伤的一个较特异和较灵敏的指标，TnI较TnT更敏感。肌钙蛋白升高最常见于心肌缺血损伤，如心肌梗死、急性心绞痛、不稳定型心绞痛、心脏手术后等。急性心肌梗死TnT迅速、明显、持续升高，可达正常值的30-40倍;不稳定型心绞痛患者血清肌钙蛋白T升高，则提示有小范围的心肌坏死存在。需要检测的人群：心肌梗死患者、急性心绞痛患者、不稳定性心绞痛患者等等"
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<指标项> <血气测定>
<动静脉血管瘤> <新生儿呼吸暂停> <汉坦病毒肺综合征> <肥胖性心肌病> <老年人肺气肿> <老年人肺性脑病> <尿毒症性肺炎> <老年人呼吸衰竭> <非特异性间质肺炎> <小儿呼吸衰竭> <妊娠合并红细胞增多症> <新生儿窒息> <草迷> <新生儿呼吸窘迫综合征> <小儿巨细胞病毒病> <糖尿病足> <放射性肺炎> <急性肾功能不全> <低气压所致红细胞增多> <小儿癫痫> <小儿特发性间质性肺炎> <急性呼吸窘迫综合症> <慢性肺源性心脏病> <严重急性呼吸综合征> <老年人呼吸性酸中毒> <沙雷菌肺炎> <肺组织细胞增生症> <小儿低心排出量综合征> <老年人自发性气胸> <慢性气道阻塞疾病> <损伤性休克> <心源性休克> <老年人慢性阻塞性肺疾病> <先天性肺动静脉瘘> <急性肺血栓栓塞症> <胸膜腔积气> <儿童阻塞性睡眠呼吸暂停> <脂肪栓塞综合征> <慢性呼衰> <小儿先天性肺囊肿> <小儿小颌畸形综合征> <小儿巨细胞病毒肺炎> <胰腺纤维囊泡症> <小儿心搏呼吸骤停与心肺复苏术> <小儿肺水肿> <创伤性肺> <新生儿休克> <小儿自律性房性心动过速> <新生儿低血钙> <小儿多源性房性心动过速>
"氧分压低"
"9.98～13.30kPa(75～100mmHg)" "儿童、成人10.6～13.3kPa;新生儿8.0～12.0kPa。"
"尿常规检查"
<识别实体数量错误>
"尿常规检查"
<医学> <科学百科诊疗方法分类>
"无并发症。"
"动脉血气分析的影响因素：1.采血位置：因采血的动脉如有输液，就可能发生溶血及稀释，使K+升高，Ca2+降低。如误采为静脉血，因为静脉血不能准确的反映动脉血气状况，它的pH值在正常情况下与动脉血接近，但当机体患病时，各种代谢均有不同程度的障碍，此时动脉与静脉的pH就有明显的差异。2.采血量及肝素浓度：肝素浓度是准确血气分析结果的核心保证，肝素用量过可造成稀释性误差，使pH、PaO2值偏低、PaCO2值偏高，出现假性低碳酸血症。但是肝素量过少，便起不到抗凝的作用。国际生化联合会(IFCC)推荐血气标本中肝素的最终浓度为50u/ml。3.气泡：因为气泡会影响血气的pH、PaCO2、PaO2的检测结果，特别是PaO2值。理想的血气标本，其空气气泡应低于5%。4.标本混匀程度：与其他抗凝标本一样，不充分的混匀会增加凝血的发生，从而影响血色素和血细胞压积结果的准确性。5.标本的储存：对于检测乳酸的标本，检测前必须在冰水中保存。其他检测项目可在室温或冰水中保存1h。6.标本的送检时间：PaCO2、PaO2和乳酸的检测必须在15min内完成，其余项目如：pH、电解质、BUN、血色素、血糖和红细胞比积的检测，要求在1h内完成。"
"空腹12小时取静脉血，取血前不要剧烈运动。"
<医学术语> <医学> <疾病> <药品> <科学百科疾病症状分类>
<医学术语> <医学> <疾病> <科学百科疾病症状分类>
<肺挫伤> <肺炎_（医疗百科）> <误吸>
<呼吸急促>
<医学术语> <医学> <疾病> <科学百科疾病症状分类>
<肺挫伤> <肺炎_（医疗百科）> <误吸>
<肺挫伤> <肺炎_（医疗百科）> <误吸>
<无_（日本动漫《火影忍者》人物）>
<烧伤_（医疗百科）> <过敏_（医学名词）>
"Shock"
"Shock"
<皮肤_（身体表面包在肌肉外面的组织）> <黏膜>
<疾病> <科学百科疾病症状分类>
<头痛> <发冷> <流涕> <发热_（医学术语）>
<头痛> <发冷> <流涕> <发热_（医学术语）>
<识别实体数量错误>
<疾病> <科学百科疾病症状分类>
<头痛> <发冷> <流涕> <发热_（医学术语）>
<皮肤损害>
<无_（日本动漫《火影忍者》人物）>
<科学> <科学百科疾病症状分类>
<无_（日本动漫《火影忍者》人物）>
<皮肤损害>
<无_（日本动漫《火影忍者》人物）>
<皮肤损害>
<识别实体数量错误>
<无_（日本动漫《火影忍者》人物）>
<皮肤损害>
"chamydiae pneumonia"
<有_（汉字）>
<医学术语> <疾病> <科学百科疾病症状分类>
<头痛> <寒战_（2012年郭富城梁家辉主演电影）> <干咳> <发热_（医学术语）>
<头痛> <寒战_（2012年郭富城梁家辉主演电影）> <干咳> <发热_（医学术语）>
<医学术语> <疾病> <科学百科疾病症状分类>
<头痛> <寒战_（2012年郭富城梁家辉主演电影）> <干咳> <发热_（医学术语）>
<学龄儿童>
<学龄儿童>
<医学术语> <疾病> <科学百科疾病症状分类>
<科学> <科学百科疾病症状分类>
<发热_（医学术语）>
<有_（汉字）>
<医学术语> <疾病> <科学百科疾病症状分类>
<识别实体数量错误>
<有_（汉字）>
<医学术语> <疾病> <科学百科疾病症状分类>
<识别实体数量错误>
<医学术语> <疾病> <科学百科疾病症状分类>
"感染性疾病"
"病因:正常的呼吸道防御机制使气管隆凸以下的呼吸道保持菌。当多数量、毒力强的病原体和（或）宿主呼吸道局部和全身免疫防御机制损害时，可发生肺炎。导致社会获得性肺炎的致病微生物有3个来源：①直接吸入周围空气中的感染颗粒；②误吸入口、鼻、咽、喉部位的微生物；③邻近部位感染病灶内的病原体穿透或播散至肺组织。第一种情况主要发生在与某些呼吸道感染源的密切接触或处于某种呼吸道病原体流行期间的流行地域内时，第三种情况较少见，如膈下脓肿穿破横膈至右肺或金葡菌败血症血行肺内播散等，在临床上尤以第二种情况最为常见，上呼吸道正常菌群主要由多种需氧细菌混合寄生，如链球菌属，葡萄球菌，肺炎链球菌，奈瑟菌属(包括脑膜炎奈瑟菌)，类白喉杆菌，嗜血杆菌属，少数健康人群还可以有革兰阴性杆菌寄生，如大肠埃希菌，铜绿假单胞菌，肺炎克雷伯菌，乳酸杆菌，梭形杆菌及少见的螺旋体和白色念珠菌等，此外，还有大量厌氧细菌在牙和牙龈间隙寄生，其每毫升唾液中的细菌浓度可高达108。因此常见的病原学包括：（1）细菌：常见的病原体包括肺炎链球菌、金黄色葡萄球菌、卡塔莫拉菌、肺炎克雷伯菌、流感嗜血杆菌、铜绿假单胞菌以及厌氧菌等。（2）非典型病原：主要指肺炎支原体、肺炎衣原体、嗜肺军团菌等病原体。（3）病毒：常见的病原体包括流感病毒、副流感病毒、腺病毒、呼吸道合胞病毒、冠状病毒等。病理:肺炎的病理改变是微生物侵袭所发生的急性肺部炎症，典型的大叶性肺炎病理改变包括充血期、红色肝样变期、灰色肝样变期和消散期。按发展过程分为4期。1.充血水肿期（病变早期）：镜下见肺泡壁毛细血管充血，肺泡腔内有大量浆液、少量红细胞和中性粒细胞。肉眼可见病变肺叶肿大，呈暗红色。2.红色肝样变期（1～2天后）：镜下可见肺泡壁毛细血管显著扩张充血，肺泡腔内充满纤维素、红细胞和少量中性粒细胞，致使肺组织实变。肉眼可见病变肺叶肿大，质实如肝，暗红色，故称红色肝样变。3.灰色肝样变期（3～4天后）：镜下见肺泡腔内渗出物继续增加，充满中性粒细胞和纤维素，肺泡壁毛细血管受压，肺组织呈贫血状。肉眼见病变肺叶仍肿胀，呈灰白色，质实如肝，故称灰色肝样变。4.溶解消散期（经过5～10天）：肺泡腔内变性坏死的中性粒细胞释放出蛋白溶解酶将纤维素溶解，经淋巴管吸收；或被巨噬细胞吞噬，也可部分咳出，炎症逐渐消退。"
"解热、止咳对症治疗。"
"戒烟、避免酗酒、加强营养、保持口腔健康有助于预防肺炎的发生。注意手卫生有咳嗽等症状时戴口罩或纸巾遮挡口鼻有助于预防呼吸道感染播散。预防接种肺炎链球菌疫苗可减少特定人群罹患肺炎的机会。目前应用的肺炎链球菌疫苗包括肺炎链球菌多糖疫苗（pneumococcalpolysaccharidesvaccinePPV）和肺炎链球菌结合疫苗（pneumococcalconjugatevaccinePCV）。流感疫苗能够有效预防流感的发生，对肺炎有一定的预防作用建议适用人群每年流感季接种1剂。联合应用肺炎疫苗和流感疫苗对于预防CAP更为有效。"
"鼻塞、喷嚏、咽部异物感、头痛、眼睛热胀、流泪及轻度咳嗽等"
"常见的并发症有：肺不张、肺脓肿或脓胸，较少见的并发症有心肌炎、感染性休克、呼吸衰竭及肾功能不全等。"
"J13-J15J18"
"经验性抗菌药物选择：1.我国成人CAP致病肺炎链球菌对大环内酯类耐药率超过90%，且多呈高水平耐药；另外，肺炎支原体对大环内酯耐药率也在70%以上。因此，怀疑肺炎链球菌和（或）肺炎支原体所致CAP时不宜单独应用大环内酯类。但大环内酯类对肺炎衣原体、嗜肺军团菌保持高活性，仍可临床应用。2.多西环素/米诺环素对肺链耐药性高到92%，但对于非典型病原体敏感性高，用来治疗非典型肺炎，门诊轻病人可单独或住院患者联合β-内酰胺类抗生素。3.门诊选阿莫西林/棒酸，二代头孢[我国成人CAP肺炎链球菌对口服头孢菌素耐药率39.9%（头孢呋辛）-50.7%（头孢克洛）]可联合阿奇霉素，或呼吸喹诺酮。4.住院选阿莫西林/棒酸、三代头孢、四代头孢联合阿奇霉素，或呼吸喹诺酮。5.对于危及生命的重症CAP，肺炎链球菌感染最常见，其他要考虑金黄色葡萄球菌、肠杆菌科菌、嗜肺军团菌、流感病毒等病原体。6.青壮年、基础疾病的重症肺炎:肺炎链球菌、金黄色葡萄球菌、流感病毒、腺病毒、军团菌为主，多重耐药菌（如：CA-MRSA、铜绿假单胞菌、鲍曼不动杆菌）感染少见。因此，多重耐药菌感染风险的患者（包括收住ICU患者）应慎用美罗培南，亚胺培胺碳青霉烯类及抗MRSA药物（IIB），可选用以下药物：（1）阿莫西林/棒酸、二代头孢菌、三代头孢菌素、厄他培南联合大环内酯或四环素类；（2）单用呼吸喹诺酮类。7.老年人（年龄大于65岁）或有基础疾病:肺炎链球菌、军团菌、肺炎克雷伯菌等肠杆菌科菌、金黄色葡萄球。治疗可选择加酶抑制剂的青霉素类、头孢霉素类、三代头孢菌素、厄他培南、头孢他洛林联合大环内酯类或四环素类。（1）评估产ESBL肠杆菌科细菌危险因素，经验性治疗可选择哌拉西林/他唑巴坦、头孢哌酮/舒巴坦或厄他培南；（2）关注吸入风险因素及相关病原菌的药物覆盖；疑有吸入因素时应优先选择氨苄西林/舒巴坦钠、阿莫西林/克拉维酸等有抗厌氧菌活性的药物，或联合应用甲硝唑、克林霉素等；（3）流感流行季节注意流感病毒感染，考虑联合神经氨酸酶抑制剂，并注意流感继发金葡菌感染。8.反复住院及结构性肺炎（支气管扩张症）患者：抗生素需覆盖铜绿假单胞菌。抗感染治疗一般可于热退和主要呼吸道症状明显改善后3～5d停药，但疗程视不同病原体、病情严重程度而异，不能把肺部阴影完全吸收作为停用抗菌药物的指征。对于普通细菌性感染，如肺炎链球菌，用药至患者热退后72h即可；对于金黄色葡萄球菌、铜绿假单胞菌、克雷伯菌属或厌氧菌等容易导致肺组织坏死的致病菌所致的感染，建议抗菌药物疗程≥2周。对于非典型病原体，疗程应略长，如肺炎支原体、肺炎衣原体感染的建议疗程为10～14d，军团菌属感染的疗程建议为10～21d。"
"大多数CAP病人在初始治疗后72小时有治疗反应，但影像学改善滞后于临床症状的变化。应在初始治疗后72小时对病情和疗效进行评价，部分病人对治疗的反应相对较慢，只要临床上恶化表现，可以继续观察，不应急于换药。1.初始治疗有效：经治疗后达到临床稳定，可以认定为初始治疗有效。临床稳定标准包括体温≤37.2°C，心率≤100次/min，呼吸频率≤24次/min，收缩压≥90mmHg，氧饱和度≥90%（或者动脉氧分压≥60mmHg）。初始治疗有效的处理：（1）经初始治疗后，症状明显改善者可继续原有抗菌药物治疗。（2）对达到临床稳定且能接受口服药物治疗的患者，改用同类或抗菌谱相近、致病菌敏感的口服制剂进行序贯治疗。（3）对于达到临床稳定、能接受口服且意识障碍的患者，在序贯治疗当天予以出院是安全可行的。2.初始治疗失败:患者对初始治疗反应不良，症状持续改善，需要更换抗生素或一度改善又恶化，病情进展，出现并发症，甚至死亡，认为治疗失败。临床上主要包括3种形式：（1）进展性肺炎：在入院72小时内进展为急性呼吸衰竭需要呼吸机支持或脓毒性休克需要血管药物治疗；（2）反应肺炎：初始治疗72小时，患者不能达到临床稳定标准。（3）出现局部或全身并发症：肺内有类肺炎积液、积脓症、肺脓肿、成人呼吸窘迫综合征。肺外有静脉插管处静脉炎、转移性感染、败血症及败血症后末梢器官后遗症。3.出院标准临床稳定标准可以作为临床医生判断患者能否从静脉用药更改为口服给药，或者判断是否可以出院的依据。病人出院前24小时要进行评估是否达到临床稳定状态，并可转为口服治疗。病人一旦达到临床稳定，其他医疗问题且有继续治疗的安全环境，应当出院。出院标准：经有效治疗后，患者病情明显好转，同时满足以下6项标准时，可以出院(原有基础疾病可影响到以下标准判断者除外)：①体温正常超过24h。②平静时心率≤100次／min。③平静时呼吸≤24次／min。④收缩压≥90mmHg。⑤不吸氧情况下，动脉血氧饱和度正常。⑥可以接受口服药物治疗，精神障碍等情况。"
<无_（日本动漫《火影忍者》人物）>
<无_（日本动漫《火影忍者》人物）>
<胸水>
<胸水>
<胸水>
<发热_（医学术语）>
<发热_（医学术语）>
<科学> <科学百科疾病症状分类>
<胸水>
<胸水>
<胸水>
<胸水>
"细菌感染最好预防，而且最容易治疗，一般都有特效药，只要治疗及时一般都能治愈。预防只要注意清洁卫生即可防止感染.经常保持皮肤和粘膜的清洁和完整，避免创伤，切忌挤压，应积极治疗、控制慢性病，合理使用免疫抑制剂和抗生素类药物，烧伤病房应严格消毒等措施，均可预防发生。一切明显的或隐匿的化脓性病灶如能及早予以清除，感染的发生就可以减少。小儿时常见的等每易继发较重的呼吸道感染，从而发生细菌感染。对这类病儿，必须加强保护。对不论多么细小的皮肤创伤必须予以重视，早作适当处理。" "1.隔离环境与菌护理主要预防外源性感染。移植前患者经药浴进入层流室(百级水平)，患者每日接受皮肤及黏膜消毒护理，移植期间菌饮食；进入层流室的工作人员需清洁洗澡、洗手、更换洁净衣裤和拖鞋、戴菌帽及口罩，接触病人前需再穿隔离衣，操作时站在病人的下风向，医护人员严格遵循菌操作规程以避免医院内交叉感染；为避免反复静脉穿刺，患者均放置中心静脉导管。2.药物预防主要预防内源性感染。成年患者常规口服诺氟沙星或左氧氟沙星预防肠道细菌。移植后如白细胞降至0.2x109/L以下，需及时应用粒细胞集落刺激因子，以减少感染。定期静脉注射免疫球蛋白对细菌感染有一定预防作用。"
"胸膜炎、多浆膜腔积液、感染性休克和呼吸衰竭等。"
"与造血干细胞移植后患者免疫功能、中性粒细胞数等有关，大部分预后良好。"
"病史要点有发热、咽痛、咳嗽、咳痰、胸痛、胸闷、憋气、畏寒、寒战、腹泻、腹痛、肛周疼痛及局部感染灶的红、肿、热、痛等。症状要点局部感染表现为原发炎症，各种病原菌所引起的原发炎症与其在人体的分布部位有关。原发炎症的特点是局部的红、肿、热、痛和功能障碍。全身感染或是感染严重者可出现毒血症等症状，如发热、畏寒、寒战、头痛、恶心、呕吐、腹胀、腹痛等。查体要点皮肤软组织肿块，皮疹，口腔溃疡，牙龈红肿，扁桃体肿大，鼻窦压痛，浅表淋巴结肿大、触痛阳性，肺部干湿罗音或呼吸音减低或呼吸音消失，腹部压痛、反跳痛，麦氏点、胆囊点压痛，肝脾肾区叩痛，肛周触痛阳性，关节红肿、触痛阳性、活动受限。辅助检查实验室检查:1.血清C反应蛋白(CRP)在细菌感染、合并细菌感染混合感染、移植物抗宿主病中可出现CRP明显升高，细菌感染、真菌感染、细菌合并病毒感染、急慢性GVHD等并发症均可出现CRP轻度升高，而单纯病毒感染CRP不升高。在细菌感染临床症状最明显时，CRP可达最高，治疗有效者CRP逐渐降低。2.内毒素检测可鉴别诊断感染性疾病；对大多数革兰阴性菌感染性疾病的早期做出诊断；对病情进行动态监测，能有效监控病情发展；对指导用药及用药后的疗效、预后判断具有重要意义。3.血清降钙素原（PCT）PCT在严重细菌感染早期即可升高；只在严重的全身系统性感染时才明显升高；PCT浓度和炎症严重程度成正相关，并随着炎症的控制和病情的缓解而降低至正常水平。4.病原学诊断包括显微镜检查、分离培养、生化鉴定、血清学试验和分子生物学方法等。其中显微镜检查是常用的简便方法，但标本容易污染且阳性率低，影响结果判断；细菌分离培养和鉴定耗时长，并且阳性率低，难以快速、准确地检出真正致病细菌；病原菌抗原的检测，具有快速、灵敏、特异性高等优点，常用的免疫技术有协同凝集试验、免疫荧光法、对流免疫电泳、酶免疫测定、免疫印记技术；气-液相色谱法常用于厌氧菌的检测；基因诊断法，常用的有核酸杂交、PCR和DNA指纹图谱等。影像学检查:1.胸片或胸腹部、颅脑、副鼻窦CT/MRI：可了解有肺炎、肝脾肾脓肿、脑脓肿、鼻窦炎、多浆膜腔积液等。2.超声：有心内膜赘生物等明确是否为心内膜炎；了解皮下包块及肝脾肾包块性质、大小等为诊断提供帮助。其他检查:支气管镜检查、肠镜检查等。临床类型按临床上感染发生部位与性质不同分类1.局部感染：入侵的病原菌只局限在宿主一定部位生长繁殖，引起局部病变的感染类型如化脓性球菌所致的疖、痈。2.全身感染：感染发生后，病原菌或其毒性代谢产物向全身扩散，引起全身性症状。全身感染在临床上常见下列几种情况：（1）毒血症：产生外毒素的病原菌只在局部生长繁殖，病菌不进入血流，但其产生的外毒素进入血循环，达到易感靶器官、引起器官损害，产生特殊的毒性症状。（2）菌血症：病原菌侵入血流，但未在其中繁殖，只是短暂的一过性经血液循环到达体内适宜部位再繁殖致病。（3）败血症：病原菌侵入血流后，在其中大量繁殖并产生毒性产物，引起严重全身中毒症状，如高热、皮肤和黏膜淤斑、肝脾肿大等。（4）脓毒血症：化脓性细菌侵入血流后，在其中大量繁殖，通过血流扩散到机体其他组织或器官，产生新的化脓性病灶。（5）内毒素血症：由于革兰阴性菌感染使宿主血液中出现内毒素引起的症状。症状因血中内毒素量的不同而异。轻则只有发热，重则可有DIC、休克甚至死亡。鉴别诊断1.病毒感染可伴有流涕、腹泻等症状，可有巨细胞病毒DNA或EB病毒DNA阳性，及影像学可有肺部磨玻璃影改变，而CRP不升高、内毒素检测阴性等。2.真菌感染可伴有咳白黏痰、咳血丝痰、胸闷、憋气及局部组织坏死等症状，可有G试验、GM试验阳性，影像学检查有新月征、晕征、空洞、结节等。" "病毒感染：能在人体寄生繁殖，并能致病的病毒引起的传染病。主要表现有发热、头痛、全身不适等全身中毒症状及病毒寄主和侵袭组织器官导致炎症损伤而引起的局部症状。真菌感染：真菌感染引起的疾病称为真菌病，发病率最高的念珠菌病和皮肤癣菌病由人体正常菌群的真菌引起，感染可区分为：表面感染皮肤感染，皮下组织感染，深部感染和条件性感染。"
"病史要点有发热、咽痛、咳嗽、咳痰、胸痛、胸闷、憋气、畏寒、寒战、腹泻、腹痛、肛周疼痛及局部感染灶的红、肿、热、痛等。症状要点局部感染表现为原发炎症，各种病原菌所引起的原发炎症与其在人体的分布部位有关。原发炎症的特点是局部的红、肿、热、痛和功能障碍。全身感染或是感染严重者可出现毒血症等症状，如发热、畏寒、寒战、头痛、恶心、呕吐、腹胀、腹痛等。查体要点皮肤软组织肿块，皮疹，口腔溃疡，牙龈红肿，扁桃体肿大，鼻窦压痛，浅表淋巴结肿大、触痛阳性，肺部干湿罗音或呼吸音减低或呼吸音消失，腹部压痛、反跳痛，麦氏点、胆囊点压痛，肝脾肾区叩痛，肛周触痛阳性，关节红肿、触痛阳性、活动受限。辅助检查实验室检查:1.血清C反应蛋白(CRP)在细菌感染、合并细菌感染混合感染、移植物抗宿主病中可出现CRP明显升高，细菌感染、真菌感染、细菌合并病毒感染、急慢性GVHD等并发症均可出现CRP轻度升高，而单纯病毒感染CRP不升高。在细菌感染临床症状最明显时，CRP可达最高，治疗有效者CRP逐渐降低。2.内毒素检测可鉴别诊断感染性疾病；对大多数革兰阴性菌感染性疾病的早期做出诊断；对病情进行动态监测，能有效监控病情发展；对指导用药及用药后的疗效、预后判断具有重要意义。3.血清降钙素原（PCT）PCT在严重细菌感染早期即可升高；只在严重的全身系统性感染时才明显升高；PCT浓度和炎症严重程度成正相关，并随着炎症的控制和病情的缓解而降低至正常水平。4.病原学诊断包括显微镜检查、分离培养、生化鉴定、血清学试验和分子生物学方法等。其中显微镜检查是常用的简便方法，但标本容易污染且阳性率低，影响结果判断；细菌分离培养和鉴定耗时长，并且阳性率低，难以快速、准确地检出真正致病细菌；病原菌抗原的检测，具有快速、灵敏、特异性高等优点，常用的免疫技术有协同凝集试验、免疫荧光法、对流免疫电泳、酶免疫测定、免疫印记技术；气-液相色谱法常用于厌氧菌的检测；基因诊断法，常用的有核酸杂交、PCR和DNA指纹图谱等。影像学检查:1.胸片或胸腹部、颅脑、副鼻窦CT/MRI：可了解有肺炎、肝脾肾脓肿、脑脓肿、鼻窦炎、多浆膜腔积液等。2.超声：有心内膜赘生物等明确是否为心内膜炎；了解皮下包块及肝脾肾包块性质、大小等为诊断提供帮助。其他检查:支气管镜检查、肠镜检查等。临床类型按临床上感染发生部位与性质不同分类1.局部感染：入侵的病原菌只局限在宿主一定部位生长繁殖，引起局部病变的感染类型如化脓性球菌所致的疖、痈。2.全身感染：感染发生后，病原菌或其毒性代谢产物向全身扩散，引起全身性症状。全身感染在临床上常见下列几种情况：（1）毒血症：产生外毒素的病原菌只在局部生长繁殖，病菌不进入血流，但其产生的外毒素进入血循环，达到易感靶器官、引起器官损害，产生特殊的毒性症状。（2）菌血症：病原菌侵入血流，但未在其中繁殖，只是短暂的一过性经血液循环到达体内适宜部位再繁殖致病。（3）败血症：病原菌侵入血流后，在其中大量繁殖并产生毒性产物，引起严重全身中毒症状，如高热、皮肤和黏膜淤斑、肝脾肿大等。（4）脓毒血症：化脓性细菌侵入血流后，在其中大量繁殖，通过血流扩散到机体其他组织或器官，产生新的化脓性病灶。（5）内毒素血症：由于革兰阴性菌感染使宿主血液中出现内毒素引起的症状。症状因血中内毒素量的不同而异。轻则只有发热，重则可有DIC、休克甚至死亡。鉴别诊断1.病毒感染可伴有流涕、腹泻等症状，可有巨细胞病毒DNA或EB病毒DNA阳性，及影像学可有肺部磨玻璃影改变，而CRP不升高、内毒素检测阴性等。2.真菌感染可伴有咳白黏痰、咳血丝痰、胸闷、憋气及局部组织坏死等症状，可有G试验、GM试验阳性，影像学检查有新月征、晕征、空洞、结节等。" "病毒感染：能在人体寄生繁殖，并能致病的病毒引起的传染病。主要表现有发热、头痛、全身不适等全身中毒症状及病毒寄主和侵袭组织器官导致炎症损伤而引起的局部症状。真菌感染：真菌感染引起的疾病称为真菌病，发病率最高的念珠菌病和皮肤癣菌病由人体正常菌群的真菌引起，感染可区分为：表面感染皮肤感染，皮下组织感染，深部感染和条件性感染。"
"先天性GHIS是由于激素受体基因突变或其他基因缺陷所致，故其具有家族聚集倾向，因此对于GHIS患者的家属应进行筛查，争取做到早期诊断，早期治疗。"
"伴有盐皮质激素过多和雄激素过多症状，具体并发症可能有高血压、低血钾、低骨量、骨质疏松、心血管危险因素增加、不孕不育、肥胖、反复低血糖发作、脑发育障碍和智力低下等。"
"病史要点1.本病的发病年龄和性别明显特异性，新生儿至老年人和男女均可见。而临床表现极不均一：杂合子在临床上可症状；纯合子则可有阳性表现，且程度也不尽相同。2.继发性者还伴有原发病的表现。症状要点1.患者易疲乏、力，可伴有高血压。2.电解质紊乱、酸碱失衡：常见低血钾性和碱中毒。3.女性患者可出现多毛月经不规律甚至闭经或性分化异常等；男性患者可出现假性性早熟。4.部分患者还可伴有异常皮肤色素沉着。查体要点1.高血压，以舒张压升高为主。2.低血钾，可表现为肌力下降等。3.女性：可表现为痤疮、多毛、秃顶和外生殖器假两性畸形等；男性：在青春期前可粗线生长发育提前，如身高明显增长，第二性征和外生殖器的发育等。4.库欣病或库欣综合征的外貌体征。5.继发性皮质醇不敏感综合征还伴有原发病的表现。辅助检查实验室检查:1.尿液检查游离皮质醇、尿17-醇和17-醇皮质类固醇明显升高，24小时尿钾增加。2.血液检查皮质醇可明显升高，且升高过程缓慢，外源性小剂量地塞米松不可抑制其作用，而大剂量则可以产生抑制作用，且对低血糖有皮质醇升高的正常反应。促肾上腺皮质素（ACTH）可正常或升高，昼夜节律性正常。11-去氧皮质醇、11-去氧皮质醇水平可增高；雄烯二酮、硫酸去氢表雄酮及辜酮水平可增高。糖皮质激素结合球蛋白水平测定，糖皮质激素抵抗症患者水平升高。另外，还可伴有血钾水平下降、代谢性碱中毒、血气分析特征性改变等。影像学检查:CT或MRI。可显示双侧结节性肾上腺增生。脑垂体和下丘脑一般异常表现。外周血白细胞糖皮质激素受体数目和核DNA结合实验可显示：受体数目减少和（或）结合力下降。其他检查:糖皮质激素受体基因缺陷检查。临床类型包括：原发性和继发性糖皮质激素不敏感综合征。鉴别诊断1.库欣综合征、肾素血管紧张素抑制等一般也可出现高血压、低血钾以及糖皮质激素和醛固酮增高，但这类疾病通常会伴有一些特殊外貌或体态等。2.先天性肾上腺皮质增生伴性征异常患者可表现为ACTH明显增高，且多有酶缺陷代谢步骤的中间代谢产物堆积，实验室检查和ACTH兴奋试验等可帮助诊断。通常可见于3β-羟固醇氢酶缺乏症和21α、11β-羟化酶缺乏症等3.女性高雄激素血症一般可通过病史、激素水平、影像学检查等，进行鉴别诊断。通常可见于多囊卵巢综合征、特发性多毛症、少见的卵巢、肾上腺疾病或其他内分泌疾病等。4.异常色素沉蒼的疾病如皮肤疾病、慢性感染、血液疾病、慢性肝病、POEMS综合征及ACTH抵抗综合征等，以上疾病均有原发病的表现，可通过病史进行鉴别。5.肾上腺偶发瘤或功能瘤可通过相关激素水平测定及细胞学检查进行鉴别。"
<识别实体数量错误>
"停用糖皮质激素或减少用药的次数，若全身用药，切不可突然停药，应逐渐减量。若必须使用时可改用较少引起眼压升高的糖皮质激素，如依碳氯替泼诺（露达舒）、瑞美松龙或氟米龙"
"谨慎使用GC类药物。对需要使用者，医师应告知风险，不宜长期或自购使用。对确实需要长期使用者（超过2~4周），应定期监测眼压变化。对GC呈高敏反应时，应立即停药并告知患者以后不应再使用该类药物，如必须使用，可改用较少引起眼压升高的此类药物（如依碳氯替泼诺、瑞美松龙、氟米龙）。加强对GC类药品的管理和使用说明。"
<识别实体数量错误>
"病因:GIG的发病机制尚不十分明确。其病理生理是继发性造成房水流出阻力增加。一些证据表明GC增加小梁网细胞外基质糖胺多糖的蓄积，减弱了小梁细胞的吞噬功能，使房水中碎屑沉积于小梁网网孔内，导致房水流出受阻。此外，遗传学说认为人体对GC的眼压反应是由常染色体显性遗传的激素敏感基因决定，人的基因可分为对GC高反应基因和低反应基因，正常人群中高反应基因约占4%~5%。病理:最主要的机制是高血糖症导致的渗透性利尿。一些常见的糖尿病并发症如感染能促进高血糖症从而加重高渗性非酮症昏迷的症状。高糖血症使胰岛p细胞脱敏，同时使外周效应器对胰岛素产生抵抗。严重的高糖血症（平均水平高于33.3mmol/L）能够引起糖尿病性渗透性利尿，这反过来又导致了血液高张和机体脱水。尽管渗透性利尿会引起大量的钠离子丢失，但细胞外水分的丢失仍然大于钠离子的丢失而形成高渗性脱水。"
"病史要点具有明确的眼局部或全身持续应用糖皮质激素的病史；大多数病人在持续用药2—6周后眼压升高。GIG可发生于任何年龄。高危人群如POAG、有青光眼家族史、糖尿病、高度近视、结缔组织病的患者。症状要点大部分患者的眼压是逐渐升高，伴有或不伴有眼球胀痛、头痛、视力减退，有时伴有虹视；只有极少数患者出现类似急性青光眼的症状。停用GC药物后数天至数周眼压恢复至正常。查体要点前房深，特征性后极部中央后囊下白内障；特征性前房角小梁网大量色素颗粒沉着和房角开放；伴有或不伴有青光眼性视乳头和视野损害。辅助检查影像学检查:OCT显示视盘旁有或不伴有神经纤维层变薄；视野伴有或不伴有青光眼特征性损害。临床类型1.糖皮质激素性高眼压症指青光眼性视乳头和视野损害。2.糖皮质激素性青光眼指有青光眼性视乳头和视野损害。3.糖皮质激素性青光眼联合原发性开角型青光眼指用药时间短、剂量小，但视乳头或视野损害严重，停药后眼压不下降甚至进行性升高，可伴有或不伴有特征性小梁网色素沉着和晶状体后囊下混浊。鉴别诊断1.POAG糖皮质激素药物使用史；具有特征性青光眼的视神经和视野损害。2.炎症性开角型青光眼有炎症症状，KP(+)和房水闪辉（+）；使用糖皮质激素治疗后炎症反应消失，眼压降至正常范围；如炎症消退，眼压仍持续升高，则青光眼可能是激素诱导的。"
"抗青光眼药物，参见POAG。有很多硏究都在探索新的治疗方法，如11B\ue011羟类固醇脱氢酶和糖皮质激素受体拮抗剂分别从糖皮质激素受体前水平和受体水平减少皮质激素的作用，从而降低眼压。"
"Sweet可伴发持久性隆起性红斑、嗜中性汗腺炎、坏疽性脓皮病和角层下脓疱病和血管炎，其发病时间可早于、同时或随后。"
"病史要点发病较急。发热可先于皮疹数天至数周，或同时发生。注意复发常见于伴癌症的患者，皮损的出现也常常是肿瘤复发的表现。症状要点Sweet综合征最显著的特点是发热、中性粒细胞增多、疼痛的斑块或结节。发热可先于皮疹数天至数周，或同时发生，伴有关节痛、力、头痛、肌痛等；部分与恶性肿瘤相关及特发性病例中，发热，白细胞计数可正常。典型皮损为具有触痛的红色或紫红色丘疹或结节，常对称分布，好发于上肢、面部和颈部。皮损有透明水疱样外观（称为假性水庖，系继发于真皮上部明显的水肿），但触之为实质性的，在数天至数周内皮损增大，可融合成不规则形，境界清楚。少数患者皮损表现为脓疱性皮病，局限于手背部位。皮肤外表现：本病可累及骨骼、中枢神经系统、眼、小肠、肝脏、心脏、肾脏、支气管、肺及肌肉。伴神经系统表现的Sweet综合征可出现：抽搐、头痛、意识障碍、脑膜炎、中枢神经系统受损等，但病程短暂。Sweet综合征患者也可出现关节痛；眼部受累则表现为结膜炎、巩膜炎，有时出现结膜出血、青光眼、眼部充血。50％以上的特发性Sweet综合征有肌痛，而肿瘤相关的Sweet综合征与药物所致的Sweet综合征很少有肌痛。神经系统、肾脏、肝脏以及肺的受累，均以实验室结果异常为特征。约30％Sweet综合征患者在皮损治愈或自发缓解后出现复发，复发的间隔时间各不相同。复发常见于伴癌症的患者，故Sweet综合征的症状与皮损的出现常常是肿瘤复发的表现。Su和Liu于1986年修订了对Sweet综合征的诊断标准：主要标准：（1）典型皮损的急性发作：突然发作的疼痛或触痛性红色斑块或结节，偶有水疱、脓疱或大疱；（2）组织病理学表现：真皮中主要以中性粒细胞浸润，而白细胞碎裂性血管炎的表现。次要标准：（1）有先于本病的非特异性呼吸道或胃肠道感染或预防接种或相关疾病；a炎症性疾病如慢性自身免疫性疾病、感染；b血液系统增生性疾病或恶性实体肿瘤；c妊娠；（2）伴有一段时间的发热（T>38℃）或全身不适；（3）发作期异常的实验室检查结果（需4项中有3项）：ESR>20mm/h、C反应蛋白升高、外周血嗜中性粒细胞（分叶核和杆状核）>70%、白细胞增多>8×109/L；（4）糖皮质激素或者碘化钾治疗效果好。CohenPR等阐述了药物诱发的Sweet综合征符合以下5项标准：（1）突发的疼痛性红色斑块或结节；（2）组织病理学上真皮密集的中性粒细胞浸润，而白细胞碎裂性血管炎的证据；（3）发热超过38℃；（4）发病与用药明显相关；（5）停用有关药物或系统应用糖皮质激素后皮损很快消退。诊断必须满足上述两个主要标准和四个次要标准中的两个标准才能确诊。查体要点上肢、面部和颈部对称分布的，触痛性红色或紫红色丘疹或结节，皮损表面可见透明水疱样外观，但触之为实质的假性水庖。辅助检查实验室检查:实验室检查不具有特异性。最主要是血沉增快（90%）、外周血白细胞增多（60%）、中性粒细胞增多（70%）和核左移（50%），但亦有些经组织病理检查确诊的病例中，并非均有外周血白细胞增多，尤其在合并恶性肿瘤者，可出现贫血、中性粒细胞正常或减少和血小板减少的现象。脑部受累时可出现CT、脑电图、磁共振和脑脊液的异常，肾脏受累可出现血尿或蛋白尿，肝脏受累可出现肝酶谱升高，肺部受累可出现胸腔积液。因此在怀疑有系统损害时应进行相关检查。对一个初诊的患者，建议的实验室检查包括全血细胞计数、白细胞分类、血沉、CRP、肝肾功、尿常规、ASO、RF等，对老年患者还应进行恶性肿瘤筛查。临床类型Sweet综合征可分为3类：（1）经典性或者特发性Sweet综合征，多与上呼吸道或胃肠道感染、炎症性肠病及妊娠有关。（2）恶性肿瘤或副肿瘤相关性Sweet综合征，此病的急性发作或复发与癌症的存在相关。皮损可发生在患者肿瘤诊断之前、同时或之后。皮损倾向单发性或溃疡性损害。此类型通常没有外周血中性粒细胞增多，但易复发。皮损可以是健康人体出现内脏肿瘤或肿瘤患者复发的先兆。并发的血液恶性肿瘤包括各种类型的白血病、淋巴瘤，内脏肿瘤常见的是泌尿生殖道、乳腺（女性）或胃肠道（男性）。伴有肿瘤的患者以老年人居多，皮损可发生在黏膜部位，复发较常见，通常皮损的再现提示恶性肿瘤的复发。（3）药物所致Sweet综合征首例和最常见于接受过G-GSF治疗的患者，其他还有用过一些抗菌药物者，如米诺环素、全反式维甲酸、呋喃妥因以及抗癫痫药、抗高血压药、口服避孕药等治疗。鉴别诊断Sweet综合征一般需要与以下几种疾病相鉴别。（1）坏疽性脓皮病：两者伴有相似的疾病，特别是炎症性肠病和恶性血液疾病。在早期损害上他们的组织学变化实际上是相同的。皮损均有疼痛，但坏疽性脓皮病患者开始为丘原脓疱疹，而后发生溃疡，而Sweet综合征没有溃疡发生。坏疽性脓皮病患者通常没有系统症状和异常实验检查结果，而这些常见于Sweet综合征。（2）多形红斑：有典型的靶样损害，红斑中央有水疱或糜烂、结痂，疼痛，皮损常对称分布，其病理变化与Sweet综合征不同，多形红斑病理示表皮海绵形成及细胞内水肿，真皮血管扩张，周围主要是淋巴细胞浸润，而非嗜中性粒细胞浸润。而Sweet综合征皮损不对称，典型口腔与生殖器受累，且皮损压痛是其早期皮损形态学的特点。（3）结节性红斑：常见于中青年女性，表现为双小腿伸侧深在性疼痛性结节性皮损，可与Sweet综合征同时或随后发生，但结节性红斑表面不发生假性水疱，组织病理学表现不同，另外两者发生部位不一样，Sweet综合征皮损很少单一累及双腿。（4）单纯疱疹：在临床上，Sweet综合征透明的假性水庖，单一的皮损与单纯疱疹病毒感染相似，但是皮肤病理活检能鉴别。（5）持久性隆起红斑：持久性隆起红斑好发于四肢伸侧，特别是手足、肘膝关节伸侧，发热且皮疹疼痛不定，时有鳞屑或结痂，与Sweet综合征皮损分布及特点不同，持久性隆起红斑组织病理示白细胞碎裂性血管炎，Sweet综合征组织病理示真皮内密集的中性粒细胞浸润，血管壁纤维蛋白样变性及纤维化等表现，并非真正意义上的血管炎。（6）肠吻合综合征：皮损初始发生小的红斑，后形成红色丘疹，48小时内在紫色基底上发生脓疱或水疱，或坏死性血管炎表现，最后中心坏死，组织病理表现为嗜中性皮病改变，如之前有胃肠道疾病史，或胃肠手术史对鉴别具有重要意义。"
<无_（日本动漫《火影忍者》人物）> "无"
<全身> "全身"
<有_（汉字）>
<猪破伤风>
<猪破伤风>
<破伤风梭菌>
<猪破伤风>
<猪破伤风>
<猪破伤风>
<有_（汉字）>
<有_（汉字）>
<识别实体数量错误>
<识别实体数量错误>
<医学术语> <疾病> <科学百科疾病症状分类>
"瘰疠"
"瘰疠"
<医学术语> <疾病> <科学百科疾病症状分类>
<医学术语> <疾病> <科学百科疾病症状分类>
<识别实体数量错误>
"颅内"
"头痛、头晕、疲乏、注意力不集中、记忆力减退、情绪不稳、思维迟缓、睡眠障碍，偏瘫等"
"神经科"
<识别实体数量错误>
<识别实体数量错误>
<尿路感染_（医疗百科）>
<细菌感染>
<尿路感染_（医疗百科）>
<尿路感染_（医疗百科）>
<尿路感染_（医疗百科）>
<有_（汉字）>
<慢性乙型肝炎_（医疗百科）>
<慢性乙型肝炎_（医疗百科）>
"æ—\xa0"
"各种原因导致的血小板增多导致。"
"血栓引起的头痛、疲乏等症状。"
"血液病科"
<手指发麻> <呕吐_（词语）> <头晕> <恶心_（汉语词语）>
<自然> <科学百科疾病症状分类>
<无_（日本动漫《火影忍者》人物）>
<外阴瘙痒_（医疗百科）>
<无_（日本动漫《火影忍者》人物）>
<无_（日本动漫《火影忍者》人物）>
<吐沫>
<科学> <科学百科疾病症状分类>
<滴虫性阴道炎_（医疗百科）>
<有_（汉字）>
<无_（日本动漫《火影忍者》人物）> "否"
<遗传_（汉语词汇）>
<肾脏外伤> <烧伤_（医疗百科）> <中毒_（汉语词语）>
<酸中毒> <高钾血症>
<咽喉>
<咽喉>
<咽喉痛_（医疗百科）> <高热>
<无_（日本动漫《火影忍者》人物）>
<无_（日本动漫《火影忍者》人物）>
<压痛> <寒战_（2012年郭富城梁家辉主演电影）> <肝肿大> <黄疸_（医疗百科）> <发热_（医学术语）> <疼痛_（汉语词语）>
<免疫缺陷> <疲劳_（汉语词语）>
<免疫缺陷> <疲劳_（汉语词语）>
<复发性阿弗他溃疡_（医疗百科）>
<复发性阿弗他溃疡_（医疗百科）>
"右侧发病情况多于左侧"
<无_（日本动漫《火影忍者》人物）>
<无_（日本动漫《火影忍者》人物）>
<无_（日本动漫《火影忍者》人物）>
<无_（日本动漫《火影忍者》人物）>
"polycystickidney"
<无_（日本动漫《火影忍者》人物）>
<血尿_（医疗百科）> <高血压_（医疗百科）>
<科学> <科学百科疾病症状分类>
<胃_（汉字）> <十二指肠溃疡_（医疗百科）>
<科学> <科学百科疾病症状分类>
"肛门齿线以上，直肠末端粘膜下"
"外科"
"肺部"
"肺脓肿"
"需要住院" "在罹患肺炎患者中占比约百分之十"
"克林霉素  美罗培南  氨苄西林/舒巴坦 莫西沙星"
<低热> <乏力> <腹水> <黄疸_（医疗百科）> "黄疸，腹水，乏力，低热"
<肝_（动物器官）> "肝"
<智能落后>
<小儿唐氏综合征_（医疗百科）>
<老年性黄斑变性_（医疗百科）>
<老年性黄斑变性_（医疗百科）>
<老年性黄斑变性_（医疗百科）>
"无传染性"
<颈动脉> "颈动脉"
<无_（日本动漫《火影忍者》人物）>
<识别实体数量错误>
<颈部> <头颈> <躯干> <会阴>
<疼痛_（汉语词语）>
<识别实体数量错误>
<科学> <科技术语>
<识别实体数量错误>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>
<胸腔积液>
<未查到合适的候选属性>
<胸腔积液>
<未查到合适的候选属性>
<识别实体数量错误>
<甲苯喹唑酮>
<识别实体数量错误>
<胸腔积液>
<识别实体数量错误>
<未查到合适的候选属性>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<未查到合适的候选属性>
<细菌感染> <肺实变>
<识别实体数量错误>
<细菌感染>
<细菌感染>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<支气管痉挛> <右心衰竭> <心力衰竭>
<心力衰竭>
<未查到合适的候选属性>
<未查到合适的候选属性>
<识别实体数量错误>
<鼻咽癌>
<鼻咽癌>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>
<尿毒症性肺炎> <血管神经性水肿>
<血管神经性水肿>
<血管神经性水肿>
<血管神经性水肿>
<识别实体数量错误>
<无尿> <利尿> <左心衰竭>
<血管神经性水肿>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<血管神经性水肿>
<血管神经性水肿>
<未查到合适的候选属性>
<未查到合适的候选属性>
<识别实体数量错误>
<支气管哮喘> <血管神经性水肿>
<识别实体数量错误>
<识别实体数量错误>
<动脉血氧分压>
<小儿泌尿系感染_（医疗百科）> <尿路感染_（医疗百科）>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<急性白血病>
<急性白血病>
<识别实体数量错误>
<未查到合适的候选属性>

<未查到合适的候选属性>
<识别实体数量错误>
<淋巴结肿大_（医疗百科）>
<感染_（医学术语）> <肿瘤_（细胞产生的赘生物细胞群）>
<识别实体数量错误>
<获得性免疫缺陷综合征>
<获得性免疫缺陷综合征>
<获得性免疫缺陷综合征>
<获得性免疫缺陷综合征>
<获得性免疫缺陷综合征>
<获得性免疫缺陷综合征>
<识别实体数量错误>
<急性咽炎>
<急性咽炎>
<急性咽炎>
<识别实体数量错误>
<急性咽炎> <慢性鼻窦炎>
<急性咽炎> <慢性鼻窦炎>
<慢性鼻窦炎>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<未查到合适的候选属性>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<急性咽炎>
<识别实体数量错误>
<急性咽炎>
<急性咽炎>
<急性咽炎>
<急性咽炎>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
"吸烟，大气污染，感染，蛋白酶-抗蛋白酶平衡失调"
<识别实体数量错误>
<未查到合适的候选属性>
<湿疹>
<湿疹>
<湿疹>
<识别实体数量错误>
<未查到合适的候选属性>
<麻疹>
<识别实体数量错误>
<麻疹>
<麻疹>
<烧伤>
<识别实体数量错误>
<烧伤>
<识别实体数量错误>
<烧伤>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<溃疡性结肠炎>
<溃疡性结肠炎>
<识别实体数量错误>
<小儿急性喉炎>
<毛细支气管炎> <小儿急性喉炎>
<识别实体数量错误>
<干咳> <小儿急性喉炎>
<识别实体数量错误>
<动脉血气分析> <动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<氧分压> <动脉血氧分压>
<动脉血氧分压>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<动脉血氧分压>
<识别实体数量错误>
<动脉血氧分压>
<动脉血氧分压>
<动脉血氧分压>
<识别实体数量错误>
<PaO2>
<PaO2> <动脉血氧分压>
<PaO2>
<PaO2>
<PaO2>
<PaO2>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<PaO2> <动脉血氧分压>
<识别实体数量错误>
<识别实体数量错误>
<氧分压> <动脉血气分析>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<识别实体数量错误>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压> <动脉血气分析>
<氧分压> <动脉血气分析>
<氧分压> <动脉血气分析>
<氧分压> <动脉血气分析>
<氧分压> <动脉血气分析>
<氧分压> <动脉血气分析>
<氧分压>
<氧分压>
<识别实体数量错误>
<识别实体数量错误>
<识别实体数量错误>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压>
<氧分压>