<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问答系统</title>
    <style>
        html, body, h1, form, fieldset, legend, ol, li {
            padding: 0;
            margin: 0;
        }

        ol {
            list-style: none;
        }

        body {
            background: #fff;
            color: #111;
            padding: 20px;
        }

        div#payment {
            background: #9cbc2c;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
        }

        div#payment fieldset {
            border: none;
            margin-bottom: 10px;
        }

        div#payment fieldset:last-of-type {
            margin-bottom: 0;
        }

        div#payment legend {
            color: #384313;
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 10px;
            text-shadow: 0px 1px 1px #c0d576;
        }

        div#payment fieldset fieldset legend {
            color: #111;
            font-size: 13px;
            font-weight: normal;
            padding-bottom: 0;
        }

        div#payment ol li {
            background: #b9cf6a;
            background: rgba(255, 255, 255, 0.3);
            border: #e3ebc3;
            border-color: rgba(255, 255, 255, 0.6);
            border-style: solid;
            border-width: 2px;
            -webkit-border-radius: 5px;
            line-height: 30px;
            padding: 5px 10px;
            margin-bottom: 2px;
        }

        div#payment ol ol li {
            bakcground: none;
            border: none;
            float: left;
        }

        div#payment label {
            float: left;
            font-size: 13px;
            width: 110px;
        }

        div#payment fieldset fieldset label {
            background: none no-repeat left 50%;
            line-height: 20px;
            padding: 0 0 0 30px;
            width: auto;
        }

        div#payment fieldset fieldset label:hover {
            cursor: pointer;
        }

        div#payment input:not([type=radio]), div#payment textarea {
            background: #fff;
            border: #fc3 solid 1px;
            -webkit-border-radius: 3px;
            outline: none;
            padding: 5px;
        }
        button#btn {
            color: #384313;
            font-size: 16px;
            text-shadow: 0px 1px 1px #c0d576;
        }
    </style>

</head>
<body>
<div id=payment style="width: auto  ">
    <fieldset style="width: auto">
        <legend style="text-align: center">问答系统</legend>
        <ol style="width: auto ; height: auto">
            <li>
                问题举例<br>
                1,苏轼的代表作？<br>
                2,美股指数有哪些？<br>
                3,肯德基的官网是什么？<br>
            </li>
        </ol>
        <ol style="width: auto ; height: auto">
            <li>
                <label for="message">问题内容：</label>
                <textarea type="text" name="message" id="message" style="width: 100% ; height: 100px" placeholder="查询内容"
                          required></textarea>
            </li>
        </ol>
    </fieldset>
    <button id="btn" style="margin-top: 30px;margin-bottom: 30px" type="submit" onclick="login()">查询</button>

    <ol style="width: auto ; height: auto">
        <li id="endmessage">
            答案在该处显示。
        </li>
    </ol>
</div>

</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    function login() {
        $("#endmessage").html("正在查询中····，请等待")
        var message = document.getElementById("message").value;
        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            datatype: "json",//预期服务器返回的数据类型
            url: "/predict",//url
            header: {
                'content-type': 'application/json'
            },
            data: {
                message: message
            },
            success: function (data) {
                $("#endmessage").html(data["data"])
            },
            error: function (data, type, err) {
                alert(err)
            }
        });
    }
</script>

</html>